<?php
include("php_script.php");
?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Koha Website Our Story Page</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="kohafavicon.jpeg" rel="shortcut icon"/>
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap"
            rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/home.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <link rel="stylesheet" href="css/magnific-popup.css"/>
    <link rel="stylesheet" href="css/animate.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


    <!-- =======================================================
    * Template Name: Moderna - v4.8.0
    * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
    <style> @font-face {
  font-family: 'Georama';
  font-style: italic;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/georama/v4/MCo_zAn438bIEyxFVaIC0ZMQ72G6xnvmodYVPOBB5nuzMdWs0rvF2zEHz_9Abg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Georama';
  font-style: italic;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/georama/v4/MCo_zAn438bIEyxFVaIC0ZMQ72G6xnvmodYVPOBB5nuzMdWs0rvF2zEGz_9Abg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Georama';
  font-style: italic;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/georama/v4/MCo_zAn438bIEyxFVaIC0ZMQ72G6xnvmodYVPOBB5nuzMdWs0rvF2zEIz_8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Roboto Serif';
  font-style: normal;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/robotoserif/v5/R71RjywflP6FLr3gZx7K8UyuXDs9zVwDmXCb8lxYgmuii32UGoVldX6UgfjL4-3sMM_kB_qXSEXTJQCFLH5-_bcEliosl698AM5f.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Serif';
  font-style: normal;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/robotoserif/v5/R71RjywflP6FLr3gZx7K8UyuXDs9zVwDmXCb8lxYgmuii32UGoVldX6UgfjL4-3sMM_kB_qXSEXTJQCFLH5-_bcEliosl658AM5f.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Serif';
  font-style: normal;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/robotoserif/v5/R71RjywflP6FLr3gZx7K8UyuXDs9zVwDmXCb8lxYgmuii32UGoVldX6UgfjL4-3sMM_kB_qXSEXTJQCFLH5-_bcEliosl6B8AA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            .test1 {
                position: relative;
                right: 174px;
            }

            .images {
                height: 26vw;
                width: 49vw;
            }

            .test2 {
                position: relative;
                right: 105px;
            }
        }

        .lets-pixelate {
            background-color: #000c0a;
            box-shadow: none;
            border: 2px solid #ddb253;
            border-radius: 10px;
        }

        .lets-pixelate a {
            color: white;
            text-decoration: none;
        }

        .lets-pixelate a > i {
            padding-top: 3px;
        }

        .lets-pixelate a > p {
            margin-bottom: 0px;
            padding-left: 8px;
        }

        .lets-pixelate:hover a > p {
            color: #fce9c0;
            transition: all .3s ease;
            -webkit-transition: all .3s ease;
        }

        .p {
            color: white
        }


        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;

        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: transparent;

        }

        .flip-card-back {
            background-color: transparent;

            transform: rotateY(180deg);
        }

        .active {
            color: #ddb253 !important;
        }

        .member-info {
            text-align: center;
        }

        /*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
        .breadcrumbs {
            padding: 15px 0;
            background-color: #f3f8fa;
            min-height: 40px;
        }

        .breadcrumbs h2 {
            font-size: 28px;
            font-weight: 300;
        }

        .breadcrumbs ol {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .breadcrumbs ol li + li {
            padding-left: 10px;
        }

        .breadcrumbs ol li + li::before {
            display: inline-block;
            padding-right: 10px;
            color: #6c757d;
            content: "/";
        }

        @media (max-width: 768px) {
            .breadcrumbs .d-flex {
                display: block !important;
            }

            .breadcrumbs ol {
                display: block;
            }

            .breadcrumbs ol li {
                display: inline-block;
            }

            .test3 {
                width: 30%;
            }
        }


        .logo {
            width: 115px;
            background-color: #000000;
        }

        .about-col2 img {
            width: 400px;
            height: 100%;
            padding: 10px;
        }

        .more {
            margin: 30px;
            padding: 10px;
        }

        .btn1 {
            padding: 10px;
            border-radius: 20px;
            background: black;
            color: white;
            cursor: pointer;
        }

        .more2 {
            margin: 30px;
            padding: 10px;
        }

        .btn2 {
            padding: 10px;
            border-radius: 20px;
            background: black;
            color: white;
            cursor: pointer;
        }

        /*  preloader*/

        #preloder {
            background: #000 url("logo1.jpeg") no-repeat center center;
            background-size: 15%;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 100;
            top: 0;
            text-shadow: 0 0 0 50px rgb(234, 236, 233),
            0 0 0 100px #fff,
            0 0 0 150px #fff,
            0 0 0 200px #fff,
            0 0 0 250px #fff;
            animation: animate 5s linear infinite;
        }

        @keyframes animate {
            0% {
                filter: hue-rotate(0deg);
            }
            100% {
                filter: hue-rotate(360deg);
            }

        }

        .dropdown {
            background: #000;
            color: rgba(194, 191, 188, 0.973);
            border: none;
        }

        .footer-newsletter {
            padding: 50px 0;
            background: #000000;
        }

        .footer-newsletter h4 {
            font-size: 24px;
            margin: 0 0 20px 0;
            padding: 0;
            line-height: 1;
            font-weight: 600;
            color: #a2cce3;
        }

        p {
            font-family: 'Georama' !important;
            color: white !important;
        }

        h4, h3, h2, h1 {
            font-family: 'Georama' !important;
            margin-bottom: 17px;
            color: #ddb253;
        }

        .footer-newsletter form {
            margin-top: 30px;
            background: #fff;
            padding: 6px 10px;
            position: relative;
            border-radius: 50px;
        }

        .footer-newsletter form input[type=email] {
            border: 0;
            padding: 4px;
            width: calc(100% - 100px);
        }

        .footer-newsletter form input[type=submit] {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            border: 0;
            background: none;
            font-size: 16px;
            padding: 0 20px;
            margin: 3px;
            background: #68A4C4;
            color: #fff;
            transition: 0.3s;
            border-radius: 50px;
        }

        .footer-newsletter form input[type=submit]:hover {
            background: #468db3;
        }

        .team h1 {
            text-align: center;
            margin-top: 25px;
            font-family: 'Georama' !important;
            /*font-style: italic;*/
            font-size: 58px;
        }

        @media (min-width: 481px) and (max-width: 767px) {
            .test1 {
                position: relative;
                right: 30px;
            }

            .images {
                height: auto;
                width: 47vw;
            }

            .test2 {
                position: relative;
                right: 30px;
            }
        }

        @media (min-width: 320px) and (max-width: 480px) {
            .test1 {
                position: relative;
                right: 30px;
            }

            .images {
                height: auto;
                width: 47vw;
            }

            .test2 {
                position: relative;
                right: 30px;
            }
        }

        a, h5, h1, h2, h3, h4 {
            text-align: center;
        }

        p {
            font-size: 25px !important;
            text-align: justify !important;
        }

        h1, h2, h3 {
            font-size: 45px !important;
        }

        @font-face {
  font-family: 'Georama';
  font-style: italic;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/georama/v4/MCo_zAn438bIEyxFVaIC0ZMQ72G6xnvmodYVPOBB5nuzMdWs0rvF2zEHz_9Abg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Georama';
  font-style: italic;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/georama/v4/MCo_zAn438bIEyxFVaIC0ZMQ72G6xnvmodYVPOBB5nuzMdWs0rvF2zEGz_9Abg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Georama';
  font-style: italic;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/georama/v4/MCo_zAn438bIEyxFVaIC0ZMQ72G6xnvmodYVPOBB5nuzMdWs0rvF2zEIz_8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Roboto Serif';
  font-style: normal;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/robotoserif/v5/R71RjywflP6FLr3gZx7K8UyuXDs9zVwDmXCb8lxYgmuii32UGoVldX6UgfjL4-3sMM_kB_qXSEXTJQCFLH5-_bcEliosl698AM5f.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Serif';
  font-style: normal;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/robotoserif/v5/R71RjywflP6FLr3gZx7K8UyuXDs9zVwDmXCb8lxYgmuii32UGoVldX6UgfjL4-3sMM_kB_qXSEXTJQCFLH5-_bcEliosl658AM5f.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Serif';
  font-style: normal;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/robotoserif/v5/R71RjywflP6FLr3gZx7K8UyuXDs9zVwDmXCb8lxYgmuii32UGoVldX6UgfjL4-3sMM_kB_qXSEXTJQCFLH5-_bcEliosl6B8AA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

        .img-container {
            text-align: center;
            display: block;
            position: relative;
        }

        .overlay {
            z-index: 99;
            width: 70%;
            /* height: 100%; */
            /* margin-left: 15%; */
            /* vertical-align: middle; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .quotation_div {
            position: relative;
            display: table;
        }


        blockquote {
            font-size: 3rem;
        }

        cite {
            display: block;
            text-align: right;
            font-family: Verdana, Arial, sans-serif;
            margin-top: 1rem;
            font-size: .9rem;
            color: #aaa;
            font-style: normal;
        }

        blockquote q {
            font-family: Georgia, serif;
            font-style: italic;
            letter-spacing: .1rem;
        }

        blockquote q span {
            will-change: opacity, filter;
            opacity: 0;
            filter: blur(0px);
        }

        q {
            quotes: "“" "”" "‘" "’";
        }

        q:before {
            content: open-quote;
            margin-right: .8rem;
        }

        q:after {
            content: close-quote;
        }

        q:before, q:after {
            color: #ccc;
            font-size: 4rem;
        }
        div::-webkit-scrollbar { /* WebKit */
            width: 0;
            height: 0;
        }
        @media (max-width: 1000px)
        {
            .image-col{
                max-height: 700px;
                width: 100%;
            }
            .max-height {
                max-height: 800px;
            }
        }
        @media (max-width: 700px)
        {
            .max-height {
                max-height: 700px;
            }
        }

        @media (max-width: 1000px)
        {
            .max-height-about {
                max-height: 700px;
            }
        }
        @media (max-width: 700px)
        {
            .max-height-about {
                max-height: 700px;
            }
        }
         @font-face {
  font-family: 'Georama';
  font-style: italic;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/georama/v4/MCo_zAn438bIEyxFVaIC0ZMQ72G6xnvmodYVPOBB5nuzMdWs0rvF2zEHz_9Abg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Georama';
  font-style: italic;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/georama/v4/MCo_zAn438bIEyxFVaIC0ZMQ72G6xnvmodYVPOBB5nuzMdWs0rvF2zEGz_9Abg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Georama';
  font-style: italic;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/georama/v4/MCo_zAn438bIEyxFVaIC0ZMQ72G6xnvmodYVPOBB5nuzMdWs0rvF2zEIz_8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Roboto Serif';
  font-style: normal;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/robotoserif/v5/R71RjywflP6FLr3gZx7K8UyuXDs9zVwDmXCb8lxYgmuii32UGoVldX6UgfjL4-3sMM_kB_qXSEXTJQCFLH5-_bcEliosl698AM5f.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Serif';
  font-style: normal;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/robotoserif/v5/R71RjywflP6FLr3gZx7K8UyuXDs9zVwDmXCb8lxYgmuii32UGoVldX6UgfjL4-3sMM_kB_qXSEXTJQCFLH5-_bcEliosl658AM5f.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Serif';
  font-style: normal;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/robotoserif/v5/R71RjywflP6FLr3gZx7K8UyuXDs9zVwDmXCb8lxYgmuii32UGoVldX6UgfjL4-3sMM_kB_qXSEXTJQCFLH5-_bcEliosl6B8AA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


    </style>
</head>

<body style="overflow-x:hidden; background-color: black !important; font-family: 'Georama' ;color: #ddb253">
<?php include 'includes_website/main.php' ?>

<script type="text/javascript">
    AOS.init();
</script>

<main id="main" style=" background-color: black; color: white">

    <!-- ======= Our Team Section ======= -->
    <section class="breadcrumbs" style="background-color: black; color: #ddb253">
        <div class="container">

            <div class="d-flex justify-content-between align-items-center">
                <!-- <h2>About Us</h2> -->
                <ol>
                    <li style="font-size: 25px !important;"><a href="index.php">Home</a></li>
                    <li style="font-size: 25px !important;">About Us</li>
                </ol>
            </div>

        </div>
    </section>
    <section>
        <div class='quotation_div'>
    <span class="img-container"> <!-- Inline parent element -->
      <img src="assets/img/story/moon_bg.jpg" style="height: auto; width: 100%" alt="">
        <div class='overlay'>
            <h1 style="font-size: 10vw !important;">Our Story</h1>
        </div>
    </span>
        </div>
    </section>

    <section style="text-align: center;">

        <h1>The Story</h1>
        <h1> behind </h1>
        <div style="margin: 0 0%">
        <img data-aos="zoom-in"
             data-aos-duration="20000" style="width: 100%;" src="assets/img/story/koha-logo-2.png" alt="">
        </div>
    </section>
<!--    <div style="margin: 0 10%">-->
<!--        <img style="width: 100%" src="assets/img/story/koha-logo-2.png" alt="">-->
<!--    </div>-->
    <section style=" margin: 10px 20%">
        <p>
            Luxury has a very clear definition. This is the reason why KOHA was established, To create genuine luxury
            products which are aesthetically pleasing and artistic
        </p>
        <br>
        <br>
        <br>
        <p>
            KOHA means gift in Māori, the indigenous language of the Māori people. The founders have envisioned KOHA as
            an
            Indian Home Decor brand that offers Minimalistic and Creative Iconic products. With sustainability as one of
            its
            core values, KOHA has made a conscious effort towards recycling and minimalizing its impact on the
            environment.
            Each product is custom-made with an emphasis on Zero Waste Policy and sustainable packaging.
        </p>
        <br>
        <br>
        <br>
        <div data-aos="fade-up">
            <blockquote contenteditable="false" style="font-family: 'Georama'"><q style="font-size: 1em; font-family: 'Georama' !important; font-style: normal">We pride ourselves on our ability to create
                    designs that are modern and timeless and will appeal to a broad range of customers.</q>
                <!--            <cite>Gautama Buddha</cite>-->
            </blockquote>
        </div>
    </section>

<!--    <section>-->
<!--        <h1>Product Story</h1>-->
<!---->
<!--        <div style="margin: 0 10%">-->
<!--            <img style="width: 100%;" src="assets/img/story/pixelate.png" alt="">-->
<!--        </div>-->
<!--    </section>-->
<!--    <section style=" margin: 0 20%; padding-top: 0">-->
<!--        <p>-->
<!--            Pixelate is a platform for artists to create a positive impact around the world. We are all about uniting-->
<!--            people and spreading happiness through art.-->
<!--        </p>-->
<!--        <br>-->
<!--        <br>-->
<!--        <br>-->
<!--        <p>-->
<!--            The name KOHA is inspired by the concept of "koha" in Maori culture, which means giving without expecting-->
<!--            anything in return. We want to bring this spirit into our platform and let artists tell their stories pixel-->
<!--            by pixel.-->
<!--        </p>-->
<!--    </section>-->

    <section>

        <h1>Product Story</h1>

        <div class="row">

            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 order-lg-2 order-md-2">
                <div style="margin: 0 10%">
                    <img style="width: 100%;" src="assets/img/story/pixelate.png" alt="">
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 order-lg-1 order-md-1">
                <section style=" margin: 20px 20%; padding-top: 0">
                    <p>
                        Pixelate is a platform for artists to create a positive impact around the world. We are all about uniting
                        people and spreading happiness through art.
                    </p>
                    <br>
                    <br>
                    <br>
                    <p>
                        The name KOHA is inspired by the concept of "koha" in Maori culture, which means giving without expecting
                        anything in return. We want to bring this spirit into our platform and let artists tell their stories pixel
                        by pixel.
                    </p>
                </section>
            </div>

        </div>

    </section>

    <section>

        <h1 style="padding-bottom: 20px">Our Promise</h1>

        <div class="row" >

            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 max-height" >
                <img class="image-col" style="height: 100%;width: 100%" src="img/our_promise1.jpg" alt="">
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 max-height" style="display: flex; justify-content: center ;text-align: center; overflow-y: scroll; overflow-x: hidden; height: 710px; ">

                <div class="container">
                    <div>
                        <img src="img/our_promise2.jpg" style="max-width: 300px; max-height: 300px; border-radius: 100%" alt="">
                    </div>
                    <p>
                        Our motive has always been to design and engineer products that are an intersection of art, technology, functionality, and of the finest quality. Koha pays close attention to the quality of materials used in its products. Our meticulously engineered product is free from harmful chemicals, of the highest quality, and to reduce our impact on the environment, Zero Waste Policy and Sustainable Packaging is adopted.
                    </p>
                    <br>
                    <br>
                    <br>
                    <p>
                        Koha always strives to provide the best user experience, take care of each individual client and ensure that every order is handled with care and delivered on time.
                    </p>
                    <br>
                    <br>
                    <br>
                    <div data-aos="fade-up">
                        <blockquote contenteditable="false" style="text-align: justify"><q style="font-size: 1em;text-align: justify; font-family: 'Georama' !important; font-style: normal">WE ARE CONTINUOUSLY IMPROVING OUR PRODUCT TO MINIMISE OUR IMPACT. OUR TOP-NOTCH QUALITY KEEPS OUR PRODUCTS OUT OF LANDFILLS AND OCEANS.</q>
                            <!--            <cite>Gautama Buddha</cite>-->
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <h1> Meet The Team</h1>
    <section>

        <div class="row" style="text-align: center; display: flex; justify-content: center">

            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 max-height-about" style="object-fit: cover">
                <img class="image-col" style="max-height: 700px;object-fit: contain;" src="assets/img/story/dummy.JPG" alt="">
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 max-height-about" style="display: flex; justify-content: center ;text-align: center; overflow-y: scroll; overflow-x: hidden; height: 700px; ">

                <div class="container" style="padding: 0 10%">

                    <h1 style="padding-top: 20px"> Pavan Rajanna</h1>
                    <p>
                        B.E. Mechanical, MSc. Aerospace Engineering (University of Sydney, Australia)
                    </p>
                    <br>
                    <br>
                    <br>
                    <p>
                        As an aerospace engineer, I firmly believe in developing products that are an amalgamation of engineering and imagination. During my stint as a research engineer at the University of Sydney, I have stumbled upon numerous such technologies that have more often than not, left me in awe. The creativity, innovation and Engineering behind such products are unparalleled.
                    </p>
                    <br>
                    <br>
                    <br>
                    <p>

                    </p>
                    <div>
                        <blockquote contenteditable="false" style="text-align: justify"><q style="font-size: 1em;text-align: justify; font-family: 'Georama' !important; font-style: normal">Most decorated Olympian of all time, Michael Phelps once quoted ‘Think Small to Accomplish Big Things’ and Koha is being built with those lines in mind.</q>
                            <!--            <cite>Gautama Buddha</cite>-->
                        </blockquote>
                    </div>
                    <br>
                    <br>
                    <br>
                    <p>
                        Under the guidance of some of the finest scientists and engineers, we have envisioned Koha to be an innovator in curating exquisite user-focused products with alluring design and mesmerizing functionality.
                    </p>
                </div>
            </div>
        </div>

    </section>

    <section style="padding-top: 10%">

        <div class="row" style="text-align: center; display: flex; justify-content: center">


            <div class="visible-sm visible-xs col-sm-12 col-xs-12  max-height-about" style="object-fit: cover; padding-right: 0px">
                <img class="image-col" style="max-height: 700px;object-fit: contain;" src="assets/img/story/dummy.JPG" alt="">
            </div>
<!--            col-xs-push-1 col-sm-push-1-->
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 max-height-about " style="display: flex; justify-content: center ;text-align: center; overflow-y: scroll; overflow-x: hidden; height: 700px; ">

                <div class="container" style="padding: 0 10%">

                    <h1 style="padding-top: 20px">Prayag Bellur</h1>
                    <p>
                        B.E. Mechanical, MSc. Production Engineering (Chalmers University, Sweden)
                    </p>
                    <br>
                    <br>
                    <br>
                    <h2 style=" font-size: 30px !important; color: white;text-align: justify;">
                        Robert Kiyosaki in his famous book ‘Rich Dad Poor Dad’ quotes, “Starting a business is like jumping out of an airplane without a parachute.
                    </h2>
                    <br><br><br>
                    <p>
                        In mid-air, the entrepreneur begins building a parachute and hopes it opens before hitting the ground. ” I could totally relate to this quote but when the two entrepreneurs are passionate engineers, they ‘predict’ that the parachute opens rather than hope.
                    </p>
                    <br>
                    <br>
                    <br>
                    <p>
                        Building things always fascinated me. My basic education in mechanical engineering culminated in my curiosity about developing things and brought me closer to how it can actually be done. I learned about the state-of-the-art manufacturing technologies around the world when I was working as a production consultant in Sweden and through my experience as a research engineer focused on additive manufacturing.
                    </p>
                    <br>
                    <br>
                    <br>
                    <p>
                        KOHA is a long mission and will take its place in the hearts of the people with its creative product line.
                    </p>
                </div>
            </div>
<!--            col-xs-push-0 col-sm-push-0-->
            <div class="col-lg-6 col-md-6 visible-lg visible-md max-height-about" style="object-fit: cover; padding-right: 0px">
                <img class="image-col" style="max-height: 700px;object-fit: contain;" src="assets/img/story/dummy.JPG" alt="">
            </div>

        </div>

    </section>

    <?php include 'includes_website/footer.php' ?>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
                class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>