<?// ob_start("ob_gzhandler"); ?>

<?php

include('database.php');
session_start();
include("functions/functions.php");
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Koha Website Customization Page</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="kohafavicon.jpeg" rel="shortcut icon"/>
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap"
            rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/home.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <link rel="stylesheet" href="css/magnific-popup.css"/>
<!--    <link href="assets/css/customized-combined.css" rel="stylesheet">-->
    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/animate.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/ee27b093c2.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"-->
    <!--          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">-->


    <!-- =======================================================
    * Template Name: Moderna - v4.8.0
    * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
    <style> @font-face {
  font-family: 'Georama';
  font-style: italic;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/georama/v4/MCo_zAn438bIEyxFVaIC0ZMQ72G6xnvmodYVPOBB5nuzMdWs0rvF2zEHz_9Abg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Georama';
  font-style: italic;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/georama/v4/MCo_zAn438bIEyxFVaIC0ZMQ72G6xnvmodYVPOBB5nuzMdWs0rvF2zEGz_9Abg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Georama';
  font-style: italic;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/georama/v4/MCo_zAn438bIEyxFVaIC0ZMQ72G6xnvmodYVPOBB5nuzMdWs0rvF2zEIz_8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Roboto Serif';
  font-style: normal;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/robotoserif/v5/R71RjywflP6FLr3gZx7K8UyuXDs9zVwDmXCb8lxYgmuii32UGoVldX6UgfjL4-3sMM_kB_qXSEXTJQCFLH5-_bcEliosl698AM5f.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Serif';
  font-style: normal;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/robotoserif/v5/R71RjywflP6FLr3gZx7K8UyuXDs9zVwDmXCb8lxYgmuii32UGoVldX6UgfjL4-3sMM_kB_qXSEXTJQCFLH5-_bcEliosl658AM5f.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Serif';
  font-style: normal;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/robotoserif/v5/R71RjywflP6FLr3gZx7K8UyuXDs9zVwDmXCb8lxYgmuii32UGoVldX6UgfjL4-3sMM_kB_qXSEXTJQCFLH5-_bcEliosl6B8AA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
        input #file-upload-button {
            display: none;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            .test1 {
                position: relative;
                right: 174px;
            }

            .images {
                height: 26vw;
                width: 49vw;
            }

            .test2 {
                position: relative;
                right: 105px;
            }
        }

        .lets-pixelate {
            background-color: #000c0a;
            box-shadow: none;
            border: 2px solid #ddb253;
            border-radius: 10px;
        }

        .lets-pixelate a {
            color: white;
            text-decoration: none;
        }

        .lets-pixelate a > i {
            padding-top: 3px;
        }

        .lets-pixelate a > p {
            margin-bottom: 0px;
            padding-left: 8px;
        }

        .lets-pixelate:hover a > p {
            color: #fce9c0;
            transition: all .3s ease;
            -webkit-transition: all .3s ease;
        }

        .p {
            color: white
        }


        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;

        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: transparent;

        }

        .flip-card-back {
            background-color: transparent;

            transform: rotateY(180deg);
        }

        .active {
            color: #ddb253 !important;
        }

        .member-info {
            text-align: center;
        }

        /*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
        .breadcrumbs {
            padding: 15px 0;
            background-color: #f3f8fa;
            min-height: 40px;
        }

        .breadcrumbs h2 {
            font-size: 28px;
            font-weight: 300;
        }

        .breadcrumbs ol {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .breadcrumbs ol li + li {
            padding-left: 10px;
        }

        .breadcrumbs ol li + li::before {
            display: inline-block;
            padding-right: 10px;
            color: #6c757d;
            content: "/";
        }

        @media (max-width: 768px) {
            .breadcrumbs .d-flex {
                display: block !important;
            }

            .breadcrumbs ol {
                display: block;
            }

            .breadcrumbs ol li {
                display: inline-block;
            }

            .test3 {
                width: 30%;
            }
        }


        .logo {
            width: 115px;
            background-color: #000000;
        }

        .about-col2 img {
            width: 400px;
            height: 100%;
            padding: 10px;
        }

        .more {
            margin: 30px;
            padding: 10px;
        }

        .btn1 {
            padding: 10px;
            border-radius: 20px;
            background: black;
            color: white;
            cursor: pointer;
        }

        .more2 {
            margin: 30px;
            padding: 10px;
        }

        .btn2 {
            padding: 10px;
            border-radius: 20px;
            background: black;
            color: white;
            cursor: pointer;
        }

        /*  preloader*/

        #preloder {
            background: #000 url("logo1.jpeg") no-repeat center center;
            background-size: 15%;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 100;
            top: 0;
            text-shadow: 0 0 0 50px rgb(234, 236, 233),
            0 0 0 100px #fff,
            0 0 0 150px #fff,
            0 0 0 200px #fff,
            0 0 0 250px #fff;
            animation: animate 5s linear infinite;
        }

        @keyframes animate {
            0% {
                filter: hue-rotate(0deg);
            }
            100% {
                filter: hue-rotate(360deg);
            }

        }

        .dropdown {
            background: #000;
            color: rgba(194, 191, 188, 0.973);
            border: none;
        }

        .footer-newsletter {
            padding: 50px 0;
            background: #000000;
        }

        .footer-newsletter h4 {
            font-size: 24px;
            margin: 0 0 20px 0;
            padding: 0;
            line-height: 1;
            font-weight: 600;
            color: #a2cce3;
        }

        p {
            font-family: 'Georama' !important;
            color: white !important;
        }

        h4, h3, h2, h1 {
            font-family: 'Georama' !important;
            margin-bottom: 17px;
            color: #ddb253;
        }

        .footer-newsletter form {
            margin-top: 30px;
            background: #fff;
            padding: 6px 10px;
            position: relative;
            border-radius: 50px;
        }

        .footer-newsletter form input[type=email] {
            border: 0;
            padding: 4px;
            width: calc(100% - 100px);
        }

        .footer-newsletter form input[type=submit] {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            border: 0;
            background: none;
            font-size: 16px;
            padding: 0 20px;
            margin: 3px;
            background: #68A4C4;
            color: #fff;
            transition: 0.3s;
            border-radius: 50px;
        }

        .footer-newsletter form input[type=submit]:hover {
            background: #468db3;
        }

        .team h1 {
            text-align: center;
            margin-top: 25px;
            font-family: 'Georama' !important;
            /*font-style: italic;*/
            font-size: 58px;
        }

        @media (min-width: 481px) and (max-width: 767px) {
            .test1 {
                position: relative;
                right: 30px;
            }

            .images {
                height: auto;
                width: 47vw;
            }

            .test2 {
                position: relative;
                right: 30px;
            }
        }

        @media (min-width: 320px) and (max-width: 480px) {
            .test1 {
                position: relative;
                right: 30px;
            }

            .images {
                height: auto;
                width: 47vw;
            }

            .test2 {
                position: relative;
                right: 30px;
            }
        }

        a, h5, h1, h2, h3, h4 {
            text-align: center;
        }

        p {
            font-size: 25px !important;
            text-align: justify !important;
        }

        h1, h2, h3 {
            font-size: 45px !important;
        }

        @font-face {
  font-family: 'Georama';
  font-style: italic;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/georama/v4/MCo_zAn438bIEyxFVaIC0ZMQ72G6xnvmodYVPOBB5nuzMdWs0rvF2zEHz_9Abg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Georama';
  font-style: italic;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/georama/v4/MCo_zAn438bIEyxFVaIC0ZMQ72G6xnvmodYVPOBB5nuzMdWs0rvF2zEGz_9Abg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Georama';
  font-style: italic;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/georama/v4/MCo_zAn438bIEyxFVaIC0ZMQ72G6xnvmodYVPOBB5nuzMdWs0rvF2zEIz_8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Roboto Serif';
  font-style: normal;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/robotoserif/v5/R71RjywflP6FLr3gZx7K8UyuXDs9zVwDmXCb8lxYgmuii32UGoVldX6UgfjL4-3sMM_kB_qXSEXTJQCFLH5-_bcEliosl698AM5f.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Serif';
  font-style: normal;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/robotoserif/v5/R71RjywflP6FLr3gZx7K8UyuXDs9zVwDmXCb8lxYgmuii32UGoVldX6UgfjL4-3sMM_kB_qXSEXTJQCFLH5-_bcEliosl658AM5f.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Serif';
  font-style: normal;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/robotoserif/v5/R71RjywflP6FLr3gZx7K8UyuXDs9zVwDmXCb8lxYgmuii32UGoVldX6UgfjL4-3sMM_kB_qXSEXTJQCFLH5-_bcEliosl6B8AA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

        .img-container {
            text-align: center;
            display: block;
            position: relative;
        }

        .overlay {
            z-index: 99;
            width: 70%;
            /* height: 100%; */
            /* margin-left: 15%; */
            /* vertical-align: middle; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .quotation_div {
            position: relative;
            display: table;
        }


        blockquote {
            font-size: 3rem;
        }

        cite {
            display: block;
            text-align: right;
            font-family: Verdana, Arial, sans-serif;
            margin-top: 1rem;
            font-size: .9rem;
            color: #aaa;
            font-style: normal;
        }

        blockquote q {
            font-family: Georgia, serif;
            font-style: italic;
            letter-spacing: .1rem;
        }

        blockquote q span {
            will-change: opacity, filter;
            opacity: 0;
            filter: blur(0px);
        }

        q {
            quotes: "“" "”" "‘" "’";
        }

        q:before {
            content: open-quote;
            margin-right: .8rem;
        }

        q:after {
            content: close-quote;
        }

        q:before, q:after {
            color: #ccc;
            font-size: 4rem;
        }

        div::-webkit-scrollbar { /* WebKit */
            width: 0;
            height: 0;
        }

        .center-block {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media (max-width: 1000px) {
            .image-col {
                max-height: 700px;
                width: 100%;
            }

            .max-height {
                max-height: 800px;
            }
        }

        @media (max-width: 700px) {
            .max-height {
                max-height: 700px;
            }
        }

        @media (max-width: 1000px) {
            .max-height-about {
                max-height: 700px;
            }
        }

        @media (max-width: 700px) {
            .max-height-about {
                max-height: 700px;
            }
        }

         @font-face {
  font-family: 'Georama';
  font-style: italic;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/georama/v4/MCo_zAn438bIEyxFVaIC0ZMQ72G6xnvmodYVPOBB5nuzMdWs0rvF2zEHz_9Abg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Georama';
  font-style: italic;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/georama/v4/MCo_zAn438bIEyxFVaIC0ZMQ72G6xnvmodYVPOBB5nuzMdWs0rvF2zEGz_9Abg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Georama';
  font-style: italic;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/georama/v4/MCo_zAn438bIEyxFVaIC0ZMQ72G6xnvmodYVPOBB5nuzMdWs0rvF2zEIz_8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Roboto Serif';
  font-style: normal;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/robotoserif/v5/R71RjywflP6FLr3gZx7K8UyuXDs9zVwDmXCb8lxYgmuii32UGoVldX6UgfjL4-3sMM_kB_qXSEXTJQCFLH5-_bcEliosl698AM5f.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Serif';
  font-style: normal;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/robotoserif/v5/R71RjywflP6FLr3gZx7K8UyuXDs9zVwDmXCb8lxYgmuii32UGoVldX6UgfjL4-3sMM_kB_qXSEXTJQCFLH5-_bcEliosl658AM5f.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Serif';
  font-style: normal;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/robotoserif/v5/R71RjywflP6FLr3gZx7K8UyuXDs9zVwDmXCb8lxYgmuii32UGoVldX6UgfjL4-3sMM_kB_qXSEXTJQCFLH5-_bcEliosl6B8AA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


        .testimonial-text {
            font-size: 40px !important;
            color: white !important;
            /*text-align: justify !important;*/
        }


    </style>
</head>

<body style="overflow-x:hidden; background-color: black !important; font-family: 'Georama' ;color: #ddb253; width: 100%">
<?php include 'includes_website/main.php' ?>

<script type="text/javascript">
    AOS.init();
</script>

<div style="margin: 100px 0 20px 0">
    <div style="background-color: black; color: white">
        <div class="container">
            <div style="display: flex; justify-content: left" data-aos="fade-up" data-aos-duration="30000">
                <h2 style="text-align:right; font-size: 16px !important;"><a style="color: #ddb253" href="index.php">Home</a>
                </h2>
                <h2 style="color: white !important; font-size: 16px !important;"> / Customization</h2>
                <!--<ol>
                  <li><a href="index.html">Home</a></li>
                  <li>Customer Registration</li>
                </ol>-->
            </div>

        </div>
    </div>
</div>
<main id="main" style=" background-color: black; color: white; margin-top: 0px">

    <!-- ======= Our Team Section ======= -->
    <!--    <section class="breadcrumbs" style="background-color: black; color: #ddb253">-->
    <!--        <div class="container">-->
    <!---->
    <!--            <div class="d-flex justify-content-between align-items-center">-->
    <!--                <h2>About Us</h2> -->
    <!--                <ol>-->
    <!--                    <li style="font-size: 25px !important;"><a href="index.php">Home</a></li>-->
    <!--                    <li style="font-size: 25px !important;">Customization</li>-->
    <!--                </ol>-->
    <!--            </div>-->
    <!---->
    <!--        </div>-->
    <!--    </section>-->
    <section style="padding-top: 0px">
        <div class='quotation_div'>
    <span class="img-container"> <!-- Inline parent element -->
      <img src="assets/customizationpageimage.jpg" data-aos="fade-up" data-aos-duration="30000"
           style="filter: brightness(70%);height: 78vh; width: 100vw; object-fit: cover" alt="">
        <div class='overlay'>
            <h1 style="font-size: 5vw !important;" data-aos="fade-up"
                data-aos-duration="30000">INSPIRE. CREATE. EXHIBIT</h1>
        </div>
    </span>
        </div>
    </section>


    <section style=" margin: 10px 20%">
        <div data-aos="fade-up">
            <blockquote contenteditable="false" style="font-family: 'Georama'"><q
                        style="font-size:24px; font-family: 'Georama' !important; font-style: normal">Art is not what
                    you see, but what you make others see.</q>
                <br/>
                <cite style="font-size:20px;font-family: 'Georama' !important; font-style: normal;color:white;">- Edgar
                    Degas</cite>
            </blockquote>
        </div>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" style="padding-top: 10%; "
         aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header" style="background-color: black; color: white">
                    <h1 class="modal-title" id="exampleModalLabel">Login</h1><img
                            style="height:30px; max-width:165px; margin-left: auto;" src="img/koha-logo-2.png" alt="">
                </div>
                <form action="#" method="post">
                    <div class="modal-body" style="background-color: #1a1e21; color: white">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" name="c_email"
                                   aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1"
                                   name="c_pass"
                                   placeholder="Password">
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Remember Password</label>
                        </div>
                        <div style="text-align: center">
                            <a href="forgot_pass.php"> Forgot Password? Click here</a>
                            <br>
                            or
                            <br>
                            <a href="customer_register.php">New Here? Click to Register</a>
                        </div>

                    </div>
                    <div class="modal-footer" style="background-color: #1a1e21; color: white">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <!--                        data-toggle="modal" data-target="#uploadmodal"-->
                        <button name="login" value="Login" class="btn btn-primary"><i class="fa fa-sign-in"></i> Log in
                        </button>
                        <!--                        <button name="login" value="Login" class="btn btn-secondary" >Log in</button>-->
                        <!--                            <button type="submit" name="login" class="btn btn-primary">Submit</button>-->
                    </div>
                </form>
            </div>
        </div>
    </div>


    <?php
    if (isset($_GET['checkauth'])) {
        if (!isset($_SESSION['customer_email'])) {
            echo "<script type='text/javascript'> $(document).ready(function(){ $('#exampleModal').modal('show'); }); </script>";
        } else {
            echo "<script type='text/javascript'> $(document).ready(function(){ $('#uploadmodal').modal('show'); }); </script>";
        }
    }

    if (isset($_POST['login'])) {
        $con = mysqli_connect("us-cdbr-east-05.cleardb.net", "b38eceafe5bcbc", "6f505ab8", "heroku_");
        $customer_email = $_POST['c_email'];

        $customer_pass = $_POST['c_pass'];

        $select_customer = "select * from customers where customer_email='$customer_email' AND customer_pass='$customer_pass'";

        $run_customer = mysqli_query($con, $select_customer);

        $check_customer = mysqli_num_rows($run_customer);

        if ($check_customer == 1) {

            echo "<script type='text/javascript'> $(document).ready(function(){ $('#uploadmodal').modal('show'); }); </script>";

        } else if ($check_customer == 0) {

            echo "<script>alert('password or email is wrong')</script>";

        }
    }
    ?>
    <section>

        <div class="row">

            <div class="col-lg-12 col-md-12 col-sm-24 col-xs-24 order-lg-3 order-md-3">
                <div style="object-fit: cover; overflow: hidden">
                    <!--                    <button type="button"-->
                    <!--                            style="border: 0px; margin: 0px; padding: 0px; background-color: black; color: black "-->
                    <!--                            data-toggle="modal" data-target="#exampleModal" >-->
                    <!--                        <img data-aos="fade-up" data-aos-duration="30000"-->
                    <!--                             style=" width: 100%;height:auto; object-fit: cover; " src="assets/customization.jpg"-->
                    <!--                             alt="">-->
                    <!--                    </button>-->

                    <!--                    <button type="button"-->
                    <!--                            style="border: 0px; margin: 0px; padding: 0px; background-color: black; color: black "-->
                    <!--                            data-toggle="modal" data-target="#exampleModal" >-->
                    <!--                        <img data-aos="fade-up" data-aos-duration="30000"-->
                    <!--                             style=" width: 100%;height:auto; object-fit: cover; " src="assets/customization.jpg"-->
                    <!--                             alt="">-->
                    <!--                    </button>-->
                    <form id="frm" method="post" action="?checkauth">
                        <button name="checkauth" value="Login" class="btn btn-primary"
                                style="color: black; background-color: black; border: 0; margin: 0; padding: 0"><img
                                    data-aos="fade-up" data-aos-duration="30000"
                                    style=" width: 100%;height:auto; object-fit: cover; " src="assets/customization.jpg"
                                    alt="">
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    </button>
</main>
<section style="text-align:center;">
    <br/>
    <a href="howitworks.php" style="text-decoration:none;"><h6 class="link1"
                                                               style="color:white;text-align:center;font-size:20px;"
                                                               data-aos="fade-up" data-aos-duration="30000">Click to
            read our Tips and Tricks to select the best pictures to Pixelate.</h6></a>
    <br/>
</section>
<div class="modal fade" id="uploadmodal" tabindex="-1" role="dialog" style="padding-top: 10%; "
     aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header" style="background-color: black; color: white">
                <h1 class="modal-title" id="exampleModalLabel">Upload Image</h1><img
                        style="height:30px; max-width:165px; margin-left: auto;" src="img/koha-logo-2.png" alt="">
            </div>
            <div class="modal-body" style="background-color: #1a1e21; color: white; ">

                <form class="center" method="post" onsubmit="return false">

                    <div class="row">
                        <input id="uploadFile" placeholder="No File" disabled="disabled"/>
                        <div class="col center" style=" display:flex; justify-content:center ">
                            <div id="file-upload-filename"></div>
                            <input style=" text-align: center; color:transparent !important; ;width: 600px; height: 200px; border: #808080;border-style: dotted; border-width: 2px; margin: 20px;  background-image:url(assets/drag.png) ; background-size: contain "
                                   type="file" onchange="onFileSelected(event)" name="imagefile" id="imagefile">
                        </div>
                        <div class="row" style="text-align: center">
                            <a href="http://www.thekoha.com/shop.php"
                               style="width: fit-content ; color: #0a0c17" class="btn btn-primary center">Browse&nbsp;&nbsp;&nbsp;&nbsp;<i
                                        class="fas fa-search"></i>&nbsp;&nbsp;</a>
                            <button type="button" style="width: fit-content ; margin: 0 10px" class="btn btn-secondary"
                                    data-bs-dismiss="modal">Close
                            </button>
                            <button class="btn btn-primary" style="width: fit-content; margin: 0 10px"
                                    data-bs-target="#exampleModalToggle2" data-bs-toggle="modal"
                                    data-bs-dismiss="modal">Next
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2"
     tabindex="-1" style="padding-top: 10%; ">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header" style="background-color: black; color: white">
                <h1 class="modal-title" id="exampleModalLabel">Preview Image</h1><img
                        style="height:30px; max-width:165px; margin-left: auto;" src="img/koha-logo-2.png" alt="">

            </div>
            <div class="modal-body" style="background-color: #1a1e21; color: white; ">
                <div style="background-color: #2c3034">
                    <img class="center" style="width: 600px; padding-top: 20px; padding-bottom: 20px" id="myimage"
                         src="assets/image-show.png">
                </div>
            </div>
            <div class="modal-footer" style="background-color: black; color: white">
                <span> <button class="btn btn-primary" data-bs-target="#uploadmodal" data-bs-toggle="modal"
                               data-bs-dismiss="modal">Go Back</button> <button type="button" class="btn btn-secondary"
                                                                                data-bs-dismiss="modal">Pixelate</button> </span>
            </div>
        </div>
    </div>
</div>
<section>

    <div class="row">

        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 max-height">
            <img class="image-col" data-aos="fade-up" data-aos-duration="30000" style="height: 100%;width: 100%"
                 src="assets/art-image-bg.jpg" alt="">
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 max-height"
             style="display: flex; justify-content: center ;text-align: center; overflow-y: scroll; overflow-x: hidden; height: 710px; ">

            <div class="container">
                <h1 style="padding-top: 20px" data-aos="fade-up" data-aos-duration="30000">KOHA GALLERY</h1>
                <br/>
                <br/>
                <br/>
                <br/>
                <div data-aos="fade-up">
                    <blockquote contenteditable="false" style="text-align: justify"><q
                                style="font-size: 1em;text-align: justify; font-family: 'Georama' !important; font-style: normal;color:white;">Not
                            sure what photo to upload? You can use our specially curated pictures from KOHA Gallery
                            to add beauty to your walls. Piece of ART bound to create a focal point in any
                            space.</q>
                        <!--            <cite>Gautama Buddha</cite>-->
                    </blockquote>
                </div>
            </div>
        </div>
    </div>

</section>


<section>

    <div class="row">

        <div class="col-lg-12 col-md-12 col-sm-24 col-xs-24 order-lg-3 order-md-3">
            <div>
                <img data-aos="fade-up" data-aos-duration="30000" src="assets/quadruple.png" alt="">
            </div>
        </div>
    </div>
    <br/>
    <a href="shop.php" style="text-decoration:none;"><h6 class="link1" data-aos="fade-up" data-aos-duration="30000"
                                                         style="color:white;text-align:center;font-size:18px;">View
            All</h6></a>
</section>
<br/>
<h6 class="link1" style="color:white;text-align:center;font-size:20px;" data-aos="fade-up"
    data-aos-duration="30000">Got a project or artwork in mind? <a href="contactus.php"
                                                                   style="text-decoration:none;color:white;">Talk to
        us</a>. We support every step of the creative process!</h6>
<br/>
<section>

    <div class="row">

        <div class="col-lg-12 col-md-12 col-sm-24 col-xs-24 order-lg-3 order-md-3">
            <div>
                <img data-aos="fade-up" data-aos-duration="30000" style="width: 100%;height:90vh;"
                     src="assets/trilingual.png" alt="">
            </div>
        </div>
        <!--			 <div class="col-lg-12 col-md-12 col-sm-24 col-xs-24 order-lg-3 order-md-3" style="height:100px;background-color:white;">-->
    </div>
    </div>
    <br/>
    <a href="shop.php" style="text-decoration:none;"><h6 class="link2" data-aos="fade-up" data-aos-duration="30000"
                                                         style="color:white;text-align:center;font-size:18px;"
                                                         data-aos="fade-up" data-aos-duration="30000">View All</h6></a>
</section>
<br/>
<br/>
<section style="text-align: center;">
    <div style="margin: 0 0">
        <h1 style="padding-top: 20px" data-aos="fade-up" data-aos-duration="30000">Sweet Nothings</h1>
        <br/>
        <h6 style="padding-top: 20px;color:grey;font-size:20px;" data-aos="fade-up" data-aos-duration="30000">Some
            Clients Love</h6>
    </div>
</section>

<section>

    <div id="testimonial-carousel" class="carousel slide" data-ride="false" data-aos="fade-up">
        <div class="carousel-inner">
            <div class="carousel-item active ">
                <div class="row"
                     style="display: flex; justify-content: center;padding-left: 20%; padding-right: 20%; text-align: center">
                    <h2 class="testimonial-text">I am impressed with the quality and resolution of the product.
                        Definitely, it adds up to the ambience of the room. Delivery and installation was prompt and
                        easy. I will surely suggest KOHA to my friends.</h2>
                    <br><br><br>
                    <em style="text-align: right; font-size:20px"> - Ashwini purushotham</em>
                    <em style="text-align: right; font-size:20px"><span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span> <i class="fa fa-star"></i></span></em>
                    <img class="testimonial-image" src="assets/img/story/dummy.JPG"
                         style="height: 130px; width: 150px; border-radius: 50%" alt="customer-profile">


                </div>
            </div>
            <div class="carousel-item ">
                <div class="row"
                     style="display: flex; justify-content: center;padding-left: 20%; padding-right: 20%; text-align: center">
                    <h2 class="testimonial-text">I loved the concept of Pixelate. Gives photo frames a new dimension and
                        perspective when compare to the usual photo prints. Would have been amazing in 3D, I hope the
                        makers will soon come up with 3D Pixelate.</h2>
                    <br><br><br>
                    <em style="text-align: right;font-size: 20px;"> - Neethi Jain</em>
                    <em style="text-align: right; font-size:20px"><span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span> <i class="fa-regular fa-star"></i></span></span></em>
                    <img class="testimonial-image" src="assets/img/story/dummy.JPG"
                         style="height: 130px; width: 150px; border-radius: 50%" alt="customer-profile">
                    <!--                        <br><br><br>-->
                    <!--                        <em> - Neethi jain </em>-->
                </div>
            </div>
            <div class="carousel-item">
                <div class="row"
                     style="display: flex; justify-content: center;padding-left: 20%; padding-right: 20%; text-align: center">
                    <h2 class="testimonial-text">Good work, definitely worth the money. Web interface was user friendly
                        and easy to customize your Pixelate photo gifts. Gives an artistic touch to the photos and my
                        friend really love the gift.</h2>
                    <br><br><br>
                    <em style="text-align: right; font-size: 20px;"> - Ashwin sathyan</em>
                    <em style="text-align: right; font-size:20px"><span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa-regular fa-star"></span></em>
                    <img class="testimonial-image" src="assets/img/story/dummy.JPG"
                         style="height: 130px; width: 150px; border-radius: 50%" alt="customer-profile">
                    <!--                        <br><br><br>-->
                    <!--                        <em> - Ashwin sathyan</em>-->
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>

</section>

<?php include 'includes_website/footer.php' ?>

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
<script>document.title = "Koha Website Customization";</script>

<script>
    function onFileSelected(event) {
        var selectedFile = event.target.files[0];
        var reader = new FileReader();

        var imgtag = document.getElementById("myimage");
        imgtag.title = selectedFile.name;
        document.getElementById("uploadFile").value = imgtag.title;

        reader.onload = function (event) {
            imgtag.src = event.target.result;
        };

        reader.readAsDataURL(selectedFile);
    }

    var input = document.getElementById('file-upload');
    var infoArea = document.getElementById('file-upload-filename');

    input.addEventListener('change', showFileName);

    document.getElementById("imagefile").onchange = function () {
        var ok = this.value
        var filename = ok.replace(/^.*[\\\/]/, '')
        document.getElementById("uploadFile").value = filename;
    };

    function showFileName(event) {

        // the change event gives us the input it occurred in
        var input = event.srcElement;

        // the input has an array of files in the `files` property, each one has a name that you can use. We're just using the name here.
        var fileName = input.files[0].name;

        // use fileName however fits your app best, i.e. add it into a div
        infoArea.textContent = 'File name: ' + fileName;
    }


</script>

</body>

</html>