<?php
include("php_script.php");
?>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOHA | Home</title>

    <!-- Favicons -->
    <link href="kohafavicon.jpeg" rel="shortcut icon"/>
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap"
            rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- https://xstore.8theme.com/demos/hosting/-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700&subset=latin-ext" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/home.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <link rel="stylesheet" href="css/magnific-popup.css"/>
    <link rel="stylesheet" href="css/animate.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- =======================================================
  * Template Name: Moderna - v4.8.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    <style> @font-face {
  font-family: 'Georama';
  font-style: italic;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/georama/v4/MCo_zAn438bIEyxFVaIC0ZMQ72G6xnvmodYVPOBB5nuzMdWs0rvF2zEHz_9Abg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Georama';
  font-style: italic;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/georama/v4/MCo_zAn438bIEyxFVaIC0ZMQ72G6xnvmodYVPOBB5nuzMdWs0rvF2zEGz_9Abg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Georama';
  font-style: italic;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/georama/v4/MCo_zAn438bIEyxFVaIC0ZMQ72G6xnvmodYVPOBB5nuzMdWs0rvF2zEIz_8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Roboto Serif';
  font-style: normal;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/robotoserif/v5/R71RjywflP6FLr3gZx7K8UyuXDs9zVwDmXCb8lxYgmuii32UGoVldX6UgfjL4-3sMM_kB_qXSEXTJQCFLH5-_bcEliosl698AM5f.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Serif';
  font-style: normal;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/robotoserif/v5/R71RjywflP6FLr3gZx7K8UyuXDs9zVwDmXCb8lxYgmuii32UGoVldX6UgfjL4-3sMM_kB_qXSEXTJQCFLH5-_bcEliosl658AM5f.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Serif';
  font-style: normal;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/robotoserif/v5/R71RjywflP6FLr3gZx7K8UyuXDs9zVwDmXCb8lxYgmuii32UGoVldX6UgfjL4-3sMM_kB_qXSEXTJQCFLH5-_bcEliosl6B8AA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
        .checked {
            color: orange;
        }
        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            .left-desc {
                position: relative;
                top: 20px;
            }

            .test1 {
                position: relative;
                right: 174px;
            }

            .test2 {
                position: relative;
                right: 105px;
            }
        }

        .lets-pixelate {
            background-color: #000c0a;
            box-shadow: none;
            border: 2px solid #ddb253;
            border-radius: 10px;
        }

        .lets-pixelate a {
            color: white;
            text-decoration: none;
        }

        .lets-pixelate a > i {
            padding-top: 3px;
        }

        .lets-pixelate a > p {
            margin-bottom: 0px;
            padding-left: 8px;
        }

        .lets-pixelate:hover a > p {
            color: #fce9c0;
            transition: all .3s ease;
            -webkit-transition: all .3s ease;
        }

        .team h1 {
            text-align: center;
            margin-top: 25px;
            font-style: italic;
            font-size: 58px;
        }

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;

        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: transparent;

        }

        .flip-card-back {
            background-color: transparent;

            transform: rotateY(180deg);
        }

        .active {
            color: #ddb253 !important;
        }

        .member-info {
            text-align: center;
        }

        /*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
        .breadcrumbs {
            padding: 15px 0;
            background-color: #f3f8fa;
            min-height: 40px;
        }

        .breadcrumbs h2 {
            font-size: 28px;
            font-weight: 300;
        }

        .breadcrumbs ol {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .breadcrumbs ol li + li {
            padding-left: 10px;
        }

        .breadcrumbs ol li + li::before {
            display: inline-block;
            padding-right: 10px;
            color: #6c757d;
            content: "/";
        }

        @media (max-width: 768px) {
            .breadcrumbs .d-flex {
                display: block !important;
            }

            .breadcrumbs ol {
                display: block;
            }
            #myVideo{
                padding-top: 20%;
            }

            .breadcrumbs ol li {
                display: inline-block;
            }


            .test3 {
                width: 30%;
            }
        }


        .logo {
            width: 115px;
            background-color: #000000;
        }

        .about-col2 img {
            width: 400px;
            height: 100%;
            padding: 10px;
        }

        .more {
            margin: 30px;
            padding: 10px;
        }

        .btn1 {
            padding: 10px;
            border-radius: 20px;
            background: black;
            color: white;
            cursor: pointer;
        }

        .more2 {
            margin: 30px;
            padding: 10px;
        }

        .btn2 {
            padding: 10px;
            border-radius: 20px;
            background: black;
            color: white;
            cursor: pointer;
        }

        /*  preloader*/

        #preloader {
            /*url("logo1.jpeg")*/
            /* Firefox */

            -webkit-animation: cssAnimation 1s ease-in 2s forwards;
            /* Safari and Chrome */
            -o-animation: cssAnimation 1s ease-in 2s forwards;
            /* Opera */
            animation: cssAnimation 1s ease-in 2s forwards;

            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            /*background: #000 no-repeat center center;*/
            background-color: black !important;
            background-size: 100%;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 999999;
            top: 0;
            display: flex;
            justify-content: center;

            text-shadow: 0 0 0 50px rgb(234, 236, 233),
            0 0 0 100px #fff,
            0 0 0 150px #fff,
            0 0 0 200px #fff,
            0 0 0 250px #fff;
            /*animation :animate 5s ;*/

        }

        @keyframes cssAnimation {
            to {
                width: 0;
                height: 0;
                overflow: hidden;
            }
        }

        .accordion-button.collapsed {
            background: white
        }
        .fa-angle-right:before {
            color: white;
        }
        .fa-angle-left:before {
            color: white;
        }
        .accordion-button.collapsed::after {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
        }
        @-webkit-keyframes cssAnimation {
            to {
                width: 0;
                height: 0;
                visibility: hidden;
            }
        }

        /*@keyframes animate {*/
        /*    0%{*/
        /*        filter: hue-rotate(0deg);*/
        /*    }*/
        /*    100%{*/
        /*        filter: hue-rotate(360deg);*/
        /*    }*/

        /*}*/
        .dropdown {
            background: #000;
            color: rgba(194, 191, 188, 0.973);
            border: none;
        }

        .footer-newsletter {
            padding: 50px 0;
            background: #000000;
        }

        .footer-newsletter h4 {
            font-size: 24px;
            margin: 0 0 20px 0;
            padding: 0;
            line-height: 1;
            font-weight: 600;
            color: #a2cce3;
        }
        @media (max-width: 1000px) {
            #myVideo{
                padding-top: 20%;
            }
        }

        .footer-newsletter form {
            margin-top: 30px;
            background: #fff;
            padding: 6px 10px;
            position: relative;
            border-radius: 50px;
        }

        .footer-newsletter form input[type=email] {
            border: 0;
            padding: 4px;
            width: calc(100% - 100px);
        }

        button {
            font-family: "Georama", sans-serif;
        }

        .footer-newsletter form input[type=submit] {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            border: 0;
            background: none;
            font-size: 16px;
            padding: 0 20px;
            margin: 3px;
            background: #68A4C4;
            color: #fff;
            transition: 0.3s;
            border-radius: 50px;
        }

        .footer-newsletter form input[type=submit]:hover {
            background: #468db3;
        }

        @media (min-width: 481px) and (max-width: 767px) {
            .test1 {
                position: relative;
                right: 30px;
            }
            #myVideo{
                padding-top: 50%;
            }
            .test2 {
                position: relative;
                right: 30px;
            }
        }

        @media (min-width: 320px) and (max-width: 480px) {
            .test1 {
                position: relative;
                right: 30px;
            }
            #myVideo{
                padding-top: 50%;
            }
            .test2 {
                position: relative;
                right: 30px;
            }
        }
        body{
            background-color: black;
            color: white;
        }
        p {
            font-family: 'Georama';
            color: white !important;
        }
        p {
            font-size: 20px !important;
            text-align: justify !important;
        }

        h1, h2, h3 {
            font-size: 40px !important;
            color: white !important;
        }
        h4,h5,h6{
            color: white !important;
        }
        button{
            background-color: #191c1f !important;
            color: white;
        }
        .accordion-button{
            color: white !important;
        }
        .accordion-item > h2 > button {
            font-size: 20px;
        }

        .accordion-body {
            font-size: 18px;
            background-color: #2c3034;
            color: white;
        }
    </style>
</head>

<body style="overflow-x:hidden; font-family: 'Georama', sans-serif !important">
<div id="preloader" style=" height:100vh; width: 100vw ;background: url('assets/Koha_preloader.mp4')">
    <video autoplay muted id="myVideo" class="preloader_img" style="-webkit-animation: cssAnimation 2s ease-in 6s forwards;
            /* Safari and Chrome */
            -o-animation: cssAnimation 2s ease-in 6s forwards;
            /* Opera */
            animation: cssAnimation 2s ease-in 6s forwards;
 height: auto; width: 100vw">
        <source src="assets/Koha_preloader.mp4" type="video/mp4">
    </video>
</div>
<?php include 'includes_website/main.php'?>
<script type="text/javascript">
    AOS.init();
</script>

<!-- HOME-BANNER  -->
<section class="home-banner-sec " style="height: 100vh; width: 100vw">
    <div class="wrapper d-flex px-4 mt-4">
        <!--        <div class="left-desc" >-->
        <!--            <h1 >Pixelate your pics today!</h1>-->
        <!--<!--            margin-top: 10vh-->
        <!--            <div class="para-content">-->
        <!--                Upload your photo, customise the size and colours as per your choice and get a pre–assembled package-->
        <!--                of happiness and brighten up your home.-->
        <!--            </div>-->
        <!--            <div class="action-btn" >-->
        <!--                <a href="http://www.thekoha.in" >-->
        <!--                    <i class="fa fa-cubes"></i>-->
        <!--                    Pixel Art Software!-->
        <!--                    <i class="fa fa-arrow-right"></i>-->
        <!--                </a>-->
        <!--            </div>-->
        <!--        </div>-->

        <video class="myVideo" autoplay playsinline loop muted id="myVideo" style="object-fit: fill ; height: 100vh; width: 100vw">
            <source src="assets/Koha_banner.mp4" type="video/mp4">
        </video>
    </div>
</section>
<!-- END OF HOME-BANNER  -->

<!--Pixelate Blocks-->
<!--#59EBDC-->

<section style="padding-top: 200px" data-aos="fade-up" data-aos-duration="200000">
    <div style="display: flex; background-image: url(images/index-image.jpg); background-size: 100% 100%;min-height: 300px; height: auto;">
        <div class="row" style="width: 100%">

            <div data-aos="fade-up" style="cursor: pointer" data-aos-duration="20000" class="col-lg-6 col-md-6 col-sm-12 col-xs-12" onclick="location.href='http://www.thekoha.in';">
                <h1 style=" -webkit-text-stroke: 1px white !important; color: black ;font-size: 15vw !important ;font-family: 'Open Sans',serif !important;" >
                    Click Here</h1><h1 style="padding-left: 10px; font-family: 'Open Sans',serif !important;font-size: 5vw !important ; color: white"> TO </h1>
                <h1 style="padding-left: 10px; font-family: 'Open Sans',serif !important;font-size: 7.5vw !important ; color: white">Pixelate!!!</h1>

            </div>
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                <img src="images/index-image.jpg" style="visibility: hidden" alt="">
            </div>
            <div  data-aos="fade-up" data-aos-duration="20000" class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                <h1 style="color:white; font-size: 2.2vw !important ; padding-top:10px ;font-family: 'Open Sans',serif !important;">
                    Upload your photo, customise the size and colours as per your choice and get a pre–assembled package of happiness to brighten up your home.
                </h1>
            </div>

        </div>
        <!--        <img src="images/index-image.jpg" style="visibility: hidden" alt="">-->


    </div>
</section>
<!--<section style="padding-top: 200px;">-->
<!--<div style="display: flex; background-image: url(images/index-image.jpg); background-size: cover;min-height: 300px; height: auto;  padding: 4vw 20px 7vw 20vw;" data-aos="fade-up"-->
<!--     data-aos-duration="20000">-->
<!--    <div class="left-desc" style="margin-top:20px">-->
<!--        <p style="background-color: #ddb253; color: #089484FF; font-size: 40px !important;"> Pixelate your pics today! </p>-->

<!--        <h1 data-aos="fade-up">Pixelate your pics today!</h1>-->
<!---->
<!--        <div class="para-content" style="margin-top: 30px" data-aos="fade-up">-->
<!--           <p style="color: #ddb253"> Upload your photo, customise the size and colours as per your choice and get a pre–assembled package-->
<!--            of happiness to brighten up your home.-->
<!--           </p>-->
<!--        </div>-->
<!--        <div data-aos="fade-up" style="max-height: 100px">-->
<!--            <a href="http://www.thekoha.in">-->
<!--                <h1 style=" color: #089484; "><i class="fa fa-cubes"></i>&nbsp;&nbsp;&nbsp;Lets &nbsp;<span><div style="object-fit: fill;display:inline-block"><img src="img/Pixelate_Logo-04-cropped.png" style="width: 150px; min-height: 4px;" alt=""></div></span> &nbsp;-->
<!--                    <i class="fa fa-arrow-right"></i></h1>-->
<!--            </a>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!--</section>-->

<!--NEW HOW IT WORKS SECTION START-->


<div class="row" style="margin: 40px auto" data-aos="fade-up" data-aos-duration="20000">
    <div style="display: flex; justify-content: center ;">
        <div style="color: #ddb253; font-size: min(20px,40px) !important;background-color: #ddb253; margin-top: 30px; border-style: none; width: fit-content ;height: 10vh "
             data-aos="fade-up">
            <h1 style="font-size: min(30px,40px) !important;padding: 5px 50px 5px 20px; font-weight: 700; color: #089484; background-color: #ddb253; margin-top: 10px">
                See how <span><div
                            style="object-fit: fill;display:inline-block;font-size: min(20px,40px) !important;"><img
                                src="img/Pixelate_Logo-04-cropped.png"
                                style="width: 150px; min-height: 4px;font-size: min(20px,40px) !important;"
                                alt=""></div></span> works
            </h1>
        </div>
    </div>

    <div style="display: flex; justify-content: center">

        <!--        <video autoplay playsinline muted loop id="myVideo" style="object-fit: fill ; height: 100vh; width: 100vw">-->
        <!--            <source src="img/brickme.mp4" type="video/mp4">-->
        <!--        </video>-->
        <iframe style="width: 60%; height: 60vh;" src="https://www.youtube.com/embed/85PszSku7f4"></iframe>

    </div>

</div>

<!--NEW HOW IT WORKS SECTION END-->


<!-- HOW IT WORKS  -->
<!--<section class="how-it-works-sec">-->
<!--    <div class="wrapper text-center">-->
<!--        <h1>How KOHA works?</h1>-->
<!--        <p style="font-size:calc(16px + 6 * ((100vw - 320px) / 680));">KOHA is easy, fun and affordable!</p>-->
<!--        <div class="row">-->
<!--            <div class="d-flex justify-content-center col-lg-6 col-md-6 col-sm-12 col-xs-12">-->
<!--                <div style="background-color: #0fa049; width: calc(250vw / 6); height: calc(200vw / 6); max-width: 550px; max-height: 400px" >-->
<!---->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">-->
<!--                <div class="video-tutorial text-center">-->
<!--                    <h3>See how KOHA works in 60 seconds!</h3>-->
<!--                                  vid size width="550" height="400"-->
<!--                    <iframe style="width: calc(250vw / 6); height: calc(200vw / 6); max-width: 550px; max-height: 400px" src="https://www.youtube.com/embed/tgbNymZ7vqY">-->
<!--                    </iframe>-->
<!--                    <p style="font-size:calc(12px + 6 * ((100vw - 320px) / 680));">Check out more stuff in our videos page</p>-->
<!--                    <button class="more-videos">-->
<!--                        <a style="font-size:calc(16px + 6 * ((100vw - 320px) / 680));" href="javascript:;">-->
<!--                            See more videos-->
<!--                        </a>-->
<!--                    </button>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<!-- END OF HOW IT WORKS  -->

<!-- POPULAR BRICK ART -->
<section class="popular-art-sec">
    <div class="wrappper text-center" data-aos="fade-up" data-aos-duration="20000" style="width: 100vw">
        <h1>Popular Art</h1>
        <!-- Item slider-->

            <div class="row" style="width: 100%; display: flex; justify-content: center">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="carousel carousel-showmanymoveone slide" id="itemslider">
                        <div class="carousel-inner"
                             style="padding: 15px 30px 15px 30px;display: flex; justify-content: center">
                            <div class="item active">
                                <div class="disp-art col-xs-12 col-sm-6 col-md-2" style="padding-left: 5px; padding-right: 5px; margin: 0 4%;">
                                    <a href="#"><img src="assets/img/legoimages/shiva22.png"
                                                     class="img-responsive center-block"></a>
                                    <h4 class="text-center">Shiva Statue (S)</h4>
                                    <h5 class="text-center">$400</h5>
                                </div>
                            </div>

                            <div class="item">
                                <div class="disp-art col-xs-12 col-sm-6 col-md-2" style="padding-left: 5px; padding-right: 5px; margin: 0 4%;">
                                    <a href="#"><img src="assets/img/legoimages/koi22.png"
                                                     class="img-responsive center-block"></a>
                                    <h4 class="text-center">Fish (S)</h4>
                                    <h5 class="text-center">$500</h5>
                                </div>
                            </div>

                            <div class="item">
                                <div class="disp-art col-xs-12 col-sm-6 col-md-2" style="padding-left: 5px; padding-right: 5px; margin: 0 4%;">
                                     <a href="#"><img src="assets/img/legoimages/whitedog22.png"
                                                     class="img-responsive center-block"></a>
                                    <h4 class="text-center">White Dog (S)</h4>
                                    <h5 class="text-center">$500</h5>
                                </div>
                            </div>

                            <div class="item">
                                <div class="disp-art col-xs-12 col-sm-6 col-md-2" style="padding-left: 5px; padding-right: 5px; margin: 0 4%;">
                                    <a href="#"><img src="assets/img/legoimages/buddha22.png"
                                                     class="img-responsive center-block"></a>
                                    <h4 class="text-center">Buddha (S)</h4>
                                    <h5 class="text-center">$1000</h5>
                                </div>
                            </div>

                            <div class="item">
                                <div class="disp-art col-xs-12 col-sm-6 col-md-2" style="padding-left: 5px; padding-right: 5px; margin: 0 4%;">
                                    <a href="#"><img src="assets/img/legoimages/blackdog22.png"
                                                     class="img-responsive center-block"></a>
                                    <h4 class="text-center">Black Dog (S)</h4>
                                    <h5 class="text-center">$1000</h5>
                                </div>
                            </div>

                            <div class="item">
                                <div class="disp-art col-xs-12 col-sm-6 col-md-2" style="padding-left: 5px; padding-right: 5px; margin: 0 4%;">
                                    <a href="#"><img src="assets/img/legoimages/ironman22.png"
                                                     class="img-responsive center-block"></a>
                                    <h4 class="text-center">Ironman (S)</h4>
                                    <h5 class="text-center">$300</h5>
                                </div>
                            </div>

                            <div class="item">
                                <div class="disp-art col-xs-12 col-sm-6 col-md-2" style="padding-left: 5px; padding-right: 5px; margin: 0 4%;">
                                    <a href="#"><img src="assets/img/legoimages/joker22.png"
                                                     class="img-responsive center-block"></a>
                                    <h4 class="text-center">Joker (S)</h4>
                                    <h5 class="text-center">$1000</h5>
                                </div>
                            </div>

                            <div class="item">
                                <div class="disp-art col-xs-12 col-sm-6 col-md-2"  style="padding-left: 5px; padding-right: 5px; margin: 0 4%;">
                                    <a href="#"><img src="assets/img/legoimages/eye22.png"
                                                     class="img-responsive center-block"></a>
                                    <h4 class="text-center">Eye (S)</h4>
                                    <h5 class="text-center">$500</h5>
                                </div>
                            </div>

                            <div class="item">
                                <div class="disp-art col-xs-12 col-sm-6 col-md-2"  style="padding-left: 5px; padding-right: 5px; margin: 0 4%;">
                                    <a href="#"><img src="assets/img/legoimages/lion22.png"
                                                     class="img-responsive center-block"></a>
                                    <h4 class="text-center">Lion (S)</h4>
                                    <h5 class="text-center">$1000</h5>
                                </div>
                            </div>

                            <div class="item">
                                <div class="disp-art col-xs-12 col-sm-6 col-md-2"  style="padding-left: 5px; padding-right: 5px; margin: 0 4%;">
                                    <a href="#"><img src="assets/img/legoimages/animatedlion22.png"
                                                     class="img-responsive center-block"></a>
                                    <h4 class="text-center">Animated Lion (S)</h4>
                                    <h5 class="text-center">$1000</h5>
                                </div>
                            </div>

                            <div class="item">
                                <div class="disp-art col-xs-12 col-sm-6 col-md-2"  style="padding-left: 5px; padding-right: 5px; margin: 0 4%;">
                                    <a href="#"><img src="assets/img/legoimages/shiva33.png"
                                                     class="img-responsive center-block"></a>
                                    <h4 class="text-center">Shiva Statue (M)</h4>
                                    <h5 class="text-center">$400</h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="disp-art col-xs-12 col-sm-6 col-md-2"  style="padding-left: 5px; padding-right: 5px; margin: 0 4%;">
                                    <a href="#"><img src="assets/img/legoimages/koi33.png"
                                                     class="img-responsive center-block"></a>
                                    <h4 class="text-center">Fish (M)</h4>
                                    <h5 class="text-center">$500</h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="disp-art col-xs-12 col-sm-6 col-md-2"  style="padding-left: 5px; padding-right: 5px; margin: 0 4%;">
                                    <a href="#"><img src="assets/img/legoimages/whitedog33.png"
                                                     class="img-responsive center-block"></a>
                                    <h4 class="text-center">White Dog (M)</h4>
                                    <h5 class="text-center">$500</h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="disp-art col-xs-12 col-sm-6 col-md-2"  style="padding-left: 5px; padding-right: 5px; margin: 0 4%;">
                                    <a href="#"><img src="assets/img/legoimages/buddha33.png"
                                                     class="img-responsive center-block"></a>
                                    <h4 class="text-center">Buddha (M)</h4>
                                    <h5 class="text-center">$1000</h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="disp-art col-xs-12 col-sm-6 col-md-2"  style="padding-left: 5px; padding-right: 5px; margin: 0 4%;">
                                    <a href="#"><img src="assets/img/legoimages/blackdog33.png"
                                                     class="img-responsive center-block"></a>
                                    <h4 class="text-center">Black Dog (M)</h4>
                                    <h5 class="text-center">$1000</h5>
                                </div>
                            </div>

                            <div class="item">
                                <div class="disp-art col-xs-12 col-sm-6 col-md-2"  style="padding-left: 5px; padding-right: 5px; margin: 0 4%;">
                                    <a href="#"><img src="assets/img/legoimages/ironman33.png"
                                                     class="img-responsive center-block"></a>
                                    <h4 class="text-center">Ironman (M)</h4>
                                    <h5 class="text-center">$300</h5>
                                </div>
                            </div>

                            <div class="item">
                                <div class="disp-art col-xs-12 col-sm-6 col-md-2"  style="padding-left: 5px; padding-right: 5px; margin: 0 4%;">
                                    <a href="#"><img src="assets/img/legoimages/joker33.png"
                                                     class="img-responsive center-block"></a>
                                    <h4 class="text-center">Joker (M)</h4>
                                    <h5 class="text-center">$1000</h5>
                                </div>
                            </div>

                            <div class="item">
                                <div class="disp-art col-xs-12 col-sm-6 col-md-2"  style="padding-left: 5px; padding-right: 5px; margin: 0 4%;">
                                    <a href="#"><img src="assets/img/legoimages/eye33.png"
                                                     class="img-responsive center-block"></a>
                                    <h4 class="text-center">Eye (M)</h4>
                                    <h5 class="text-center">$500</h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="disp-art col-xs-12 col-sm-6 col-md-2"  style="padding-left: 5px; padding-right: 5px; margin: 0 4%;">
                                    <a href="#"><img src="assets/img/legoimages/lion33.png"
                                                     class="img-responsive center-block"></a>
                                    <h4 class="text-center">Lion (M)</h4>
                                    <h5 class="text-center">$1000</h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="disp-art col-xs-12 col-sm-6 col-md-2"  style="padding-left: 5px; padding-right: 5px; margin: 0 4%;">
                                    <a href="#"><img src="assets/img/legoimages/animatedlion33.png"
                                                     class="img-responsive center-block"></a>
                                    <h4 class="text-center">Animated Lion (M)</h4>
                                    <h5 class="text-center">$1000</h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="disp-art col-xs-12 col-sm-6 col-md-2"  style="padding-left: 5px; padding-right: 5px; margin: 0 4%;">
                                    <a href="#"><img src="assets/img/legoimages/shiva44.png"
                                                     class="img-responsive center-block"></a>
                                    <h4 class="text-center">Shiva Statue (L)</h4>
                                    <h5 class="text-center">$400</h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="disp-art col-xs-12 col-sm-6 col-md-2"  style="padding-left: 5px; padding-right: 5px; margin: 0 4%;">
                                    <a href="#"><img src="assets/img/legoimages/koi44.png"
                                                     class="img-responsive center-block"></a>
                                    <h4 class="text-center">Fish (L)</h4>
                                    <h5 class="text-center">$500</h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="disp-art col-xs-12 col-sm-6 col-md-2"  style="padding-left: 5px; padding-right: 5px; margin: 0 4%;">
                                    <a href="#"><img src="assets/img/legoimages/whitedog44.png"
                                                     class="img-responsive center-block"></a>
                                    <h4 class="text-center">White Dog (L)</h4>
                                    <h5 class="text-center">$500</h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="disp-art col-xs-12 col-sm-6 col-md-2"  style="padding-left: 5px; padding-right: 5px; margin: 0 4%;">
                                    <a href="#"><img src="assets/img/legoimages/buddha44.png"
                                                     class="img-responsive center-block"></a>
                                    <h4 class="text-center">Buddha (L)</h4>
                                    <h5 class="text-center">$1000</h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="disp-art col-xs-12 col-sm-6 col-md-2"  style="padding-left: 5px; padding-right: 5px; margin: 0 4%;">
                                    <a href="#"><img src="assets/img/legoimages/blackdog44.png"
                                                     class="img-responsive center-block"></a>
                                    <h4 class="text-center">Black Dog (L)</h4>
                                    <h5 class="text-center">$1000</h5>
                                </div>
                            </div>

                            <div class="item">
                                <div class="disp-art col-xs-12 col-sm-6 col-md-2"  style="padding-left: 5px; padding-right: 5px; margin: 0 4%;">
                                    <a href="#"><img src="assets/img/legoimages/ironman44.png"
                                                     class="img-responsive center-block"></a>
                                    <h4 class="text-center">Ironman (L)</h4>
                                    <h5 class="text-center">$300</h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="disp-art col-xs-12 col-sm-6 col-md-2"  style="padding-left: 5px; padding-right: 5px; margin: 0 4%;">
                                    <a href="#"><img src="assets/img/legoimages/joker44.png"
                                                     class="img-responsive center-block"></a>
                                    <h4 class="text-center">Joker (L)</h4>
                                    <h5 class="text-center">$1000</h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="disp-art col-xs-12 col-sm-6 col-md-2"  style="padding-left: 5px; padding-right: 5px; margin: 0 4%;">
                                    <a href="#"><img src="assets/img/legoimages/eye44.png"
                                                     class="img-responsive center-block"></a>
                                    <h4 class="text-center">Eye (L)</h4>
                                    <h5 class="text-center">$500</h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="disp-art col-xs-12 col-sm-6 col-md-2"  style="padding-left: 5px; padding-right: 5px; margin: 0 4%;">
                                    <a href="#"><img src="assets/img/legoimages/lion44.png"
                                                     class="img-responsive center-block"></a>
                                    <h4 class="text-center">Lion (L)</h4>
                                    <h5 class="text-center">$1000</h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="disp-art col-xs-12 col-sm-6 col-md-2"  style="padding-left: 5px; padding-right: 5px; margin: 0 4%;">
                                    <a href="#"><img src="assets/img/legoimages/animatedlion44.png"
                                                     class="img-responsive center-block"></a>
                                    <h4 class="text-center">Animated Lion (L)</h4>
                                    <h5 class="text-center">$1000</h5>
                                </div>
                            </div>
                        </div>

                        <div id="slider-control">
                            <a class="left carousel-control" href="#itemslider" data-slide="prev"
                               style="background: none; top: 30%">
                                <i class="fa fa-angle-left img-responsive" style="color: white"></i></a>
                            <a class="right carousel-control" href="#itemslider" data-slide="next"
                               style="background: none; top: 30%">
                                <i class="fa fa-angle-right img-responsive" style="color: white"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        <!-- Item slider end-->

        <button class="shop-all"
                style="margin: 20px; height: 5vh; display: inline-flex; justify-content: center; align-items: center">
            <a style="font-size:calc(16px + 6 * ((100vw - 320px) / 680));" href="shop.php">
                Shop All Products
            </a>
        </button>
    </div>
</section>

<!-- END OF POPULAR BRICK ART -->

<!--NEW SECTION 1 START-->

<section>

    <div style="height: 100%; width: 100%" data-aos="fade-up"
         data-aos-duration="20000">
        <img src="img/frame2.jpg" alt="Placeholder image 2">
    </div>

</section>

<!--NEW SECTION 1 ENDS-->


<!-- Get Inspired/Free pics to lego -->
<!--<section class="get-inspired-sec">-->
<!--    <div class="row">-->
<!--        <div class="wrapper">-->
<!--            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">-->
<!--                <div class="get-inspired text-center">-->
<!--                    <h1>Get Inspired</h1>-->
<!--                    <h4>Check out some of our previously Legofied Versions!</h4>-->
<!--                    <button class="see-more-btn">-->
<!--                        <a href="shop.php">See More</a>-->
<!--                    </button>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">-->
<!--                <div class="free-pics text-center" >-->
<!--                    <h1>Free Pics to Legofy with KOHA</h1>-->
<!--                    <h4>Not sure of what picture to choose? You can use these handpicked pictures from KOHA Creative-->
<!--                        Desk</h4>-->
<!--                    <div class="row">-->
<!--                        <div class="column ">-->
<!--                            <img src="assets/img/normalimages/Market place/black background.PNG" height="120px"-->
<!--                                 width="120px">-->
<!--                            <img src="assets/img/normalimages/Market place/buddha-3.jpg" height="120px" width="120px">-->
<!--                            <img src="assets/img/normalimages/Market place/dog1.PNG" height="120px" width="120px">-->
<!--                        </div>-->
<!--                        <div class="column">-->
<!--                            <img src="assets/img/normalimages/Market place/koi-2.jpg" height="120px" width="120px">-->
<!--                            <img src="assets/img/normalimages/Market place/shiva-4.jpg" height="120px" width="120px">-->
<!--                            <img src="assets/img/normalimages/Market place/koi-2.jpg" height="120px" width="120px">-->
<!--                        </div>-->
<!--                        <div class="column">-->
<!--                            <img src="assets/img/normalimages/Market place/shiva-4.jpg" height="120px" width="120px">-->
<!--                            <img src="assets/img/normalimages/Market place/dog1.PNG" height="120px" width="120px">-->
<!--                            <img src="assets/img/normalimages/Market place/dog1.PNG" height="120px" width="120px">-->
<!--                        </div>-->
<!--                        <div class="column">-->
<!--                            <img src="assets/img/normalimages/Market place/dog1.PNG" height="120px" width="120px">-->
<!--                            <img src="assets/img/normalimages/Market place/dog1.PNG" height="120px" width="120px">-->
<!--                            <img src="assets/img/normalimages/Market place/dog1.PNG" height="120px" width="120px">-->
<!--                        </div>-->
<!--                    </div>-->
<!---->
<!--                    <button class="view-all" style="margin: 20px; height: 5vh; display: inline-flex; justify-content: center; align-items: center">-->
<!--                        <a href="shop.php">View all</a>-->
<!--                    </button>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    </div>-->
<!--</section>-->

<!-- END OF Get Inspired/Free pics to lego -->

<!-- FAQ+TESTIMONIAL -->
<section class="faq-testimonial-sec" style="width: 70%; justify-content: center; margin: 0 auto;">
    <div class="row" data-aos="fade-up"
         data-aos-duration="20000">

        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="padding: 20px 20px;">
            <div class="faq text-center">
                <h1 class="mb-5">Frequently asked questions</h1>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header mt-0" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <i class="fa fa-question-circle" aria-hidden="true"></i> &nbsp
                                How big can I go?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                             data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                You can add up to 20 plates in the horizontal and vertical direction using our Pixelate
                                Tool. That is pretty big!!! Wantt to go bigger? <a href="contactus.php"
                                                                                   style="text-decoration:none;"><b>Contact
                                        us</b></a> and we provide a custom code.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header mt-0" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <i class="fa fa-question-circle" aria-hidden="true"></i> &nbsp
                                How many colours does the Pixelate Palette have?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                             data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                The palette has 50 colours. Most pictures look just as good with 20 colours. You are
                                given the freedom to add or remove any colours of your choice during customization. Get
                                Creative! Get Artistic! #yourphotoyourway!
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header mt-0" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <i class="fa fa-question-circle" aria-hidden="true"></i> &nbsp
                                How can I mount it?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                             data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                You can get your product framed or buy our custom developed mounts. The instructions for
                                mounting the product using our mounts can be found <a href="contactus.php"
                                                                                      style="text-decoration:none;"> <a
                                            href="howitworks.php"> <b>here</b></a></a>.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header mt-0" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                <i class="fa fa-question-circle" aria-hidden="true"></i> &nbsp
                                What are the dimensions?
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                             data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Each plate measures 25.6*25.6 cm. The more plates you add, the larger it gets. Don’t
                                worry! Our tool does the math for you and tells you the dimensions.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header mt-0" id="headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                <i class="fa fa-question-circle" aria-hidden="true"></i> &nbsp
                                How do I select the best image to Pixelate?
                            </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                             data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Follow our <a href="#" style="text-decoration:none;"><b>expert tips and tricks</b></a>
                                to select the best image to pixelate!
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header mt-0" id="headingSix">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                <i class="fa fa-question-circle" aria-hidden="true"></i> &nbsp
                                How can I improve the resolution?
                            </button>
                        </h2>
                        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                             data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                The resolution of the image can be improved by increasing the number of base plates.
                                Images with intricate details will appear pixelated in small configurations. Hence we
                                recommend choosing images with fewer details (for example close up image of one’s face)
                                for small configurations and large configurations for images with loads of details. We
                                recommend using our crop tool to give preference to important areas and hence improve
                                the resolution.<br/>Use our preview option to see how your image looks when mounted.
                                Take a step back and enjoy the beauty of your Pixelate.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div style="display: flex; justify-content: center">
                <button class="get-started" style=" border-radius: 15px">
                    <a href="faq.php">
                        See All FAQ
                    </a>
                </button>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="padding: 20px 20px;">
            <div class="testimonial text-center">
                <h1 class="mb-5">What our customers say</h1>
                <div class="">
                    <div class="customer-testimonial">
                        <div class="cust-icon">
                        </div>
                        <div class="cust-quote d-flex">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                            <p>Really impressed in the manner the Koha product turned out to be. Apart from being unique, the quality was top notch & easy to assemble. A shout out to the customer support as well.
                                <br><span>- Disha Prabhakar</span><br>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </p>
                            <i class="fa fa-quote-right" aria-hidden="true"></i>
                        </div>
                    </div>

                    <div class="customer-testimonial">
                        <div class="cust-icon">
                        </div>
                        <div class="cust-quote d-flex">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                            <p>Though skeptical early on, I was drawn to Koha as it was both attractive & creative. My worries were put to rest as the product delivered what it promised. Will surely recommend it to my friends & family.
                                <br><span>- Abhilash sheshagiri</span><br>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </p>
                            <i class="fa fa-quote-right" aria-hidden="true"></i>
                        </div>
                    </div>

                    <div class="customer-testimonial">
                        <div class="cust-icon">
                        </div>
                        <div class="cust-quote d-flex">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                            <p>The unique design and the creativity driving the product are excellent. I am looking forward to ordering more from KOHA soon.
                                <br><span>- Aishwarya Sai</span><br>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </p>
                            <i class="fa fa-quote-right" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>

<!-- END FAQ+TESTIMONIAL -->

<!-- ENDING BANNER -->
<section class="ending-banner-sec">
    <div class="ending-banner" data-aos="fade-up"
         data-aos-duration="20000">
        <div class="ending-quote">
            <h1 style="color: black !important;">Ready to Pixelate?</h1>
            <button class="get-started">
                <a href="http://www.thekoha.in/">
                    Get started now
                </a>
            </button>
        </div>
    </div>
</section>

<!-- END OF ENDING BANNER -->

<!-- ======= Footer ======= -->
<?php include 'includes_website/footer.php'?>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<!--<script src="js/preloader.js"></script>-->
<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>



<script>
    var vid = document.getElementById("myVideo");
    vid.playbackRate = 4.5;


    // jQuery(document).ready(function ($) {
    //     $(window).load(function () {
    //         setTimeout(function(){
    //             $('#preloader').fadeOut('slow', function () {
    //             });
    //         },10000);
    //
    //     });

    // $('#myVideo').delay(5000).fadeOut('slow');
    $(document).ready(function () {

        $('#itemslider').carousel({interval: 3000});

        $('.carousel-showmanymoveone .item').each(function () {
            var itemToClone = $(this);

            for (var i = 1; i < 4; i++) {
                itemToClone = itemToClone.next();

                if (!itemToClone.length) {
                    itemToClone = $(this).siblings(':first');
                }

                itemToClone.children(':first-child').clone()
                    .addClass("cloneditem-" + (i))
                    .appendTo($(this));
            }
        });
    });

    (function(d, m){
        var kommunicateSettings =
            {"appId":"28697f7e85fe0fdff7aad97521eeac9c1","popupWidget":true,"automaticChatOpenOnNavigation":true};
        var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
        s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
        var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
        window.kommunicate = m; m._globals = kommunicateSettings;
    })(document, window.kommunicate || {});
</script>
</body>

</html>