<?php


include("includes/db.php");
include("includes/header.php");
include("functions/functions.php");
include_once('easebuzz-lib/easebuzz_payment_gateway.php');

?>

<?php

if (isset($_GET['c_id'])) {

    $customer_id = $_GET['c_id'];

}

$get_orders = "select * from customer_orders where customer_id='$customer_id'";

$run_orders = mysqli_query($con, $get_orders);

$i = 6000;

while ($row_orders = mysqli_fetch_array($run_orders)) {

    $order_id = $row_orders['order_id'];

    $i++;
}
$ip_add = getRealUserIp();

$status = "pending";

$invoice_no = mt_rand();


$resultss = mysqli_query($con, "SELECT customer_email FROM customers WHERE customer_id ='$customer_id'");
while ($row = mysqli_fetch_array($resultss)) {
    $email_address = $row['customer_email'];
}
/*echo "<script>alert('<?php echo $email_address?>')</script>";*/
$select_cart = "select * from cart where cust_email='$email_address'";

$run_cart = mysqli_query($con, $select_cart);


$unique_id = $i - 3;


while ($row_cart = mysqli_fetch_array($run_cart)) {

    $pro_id = $row_cart['p_id'];
    $pro_type = $row_cart['p_type'];

    $pro_qty = $row_cart['qty'];
    $sub_total = $row_cart['p_price'];
    $uploaded_image = $row_cart['uploaded_image'];
    $bg_1 = $row_cart['bg_1'];
    $bg_2 = $row_cart['bg_2'];
    $bg_3 = $row_cart['bg_3'];
    $bg_4 = $row_cart['bg_4'];
    $bg_5 = $row_cart['bg_5'];
    $bg_6 = $row_cart['bg_6'];
    $color_code = $row_cart['color_code'];
    $csv = $row_cart['csv'];
    $lego = $row_cart['lego'];
    $lego_gap = $row_cart['lego_gap'];
    $output_images = $row_cart['output_images'];
    $unit_price = $row_cart['u_price'];
//    $sub_total = $row_cart['p_price']*$pro_qty;
    if ($pro_size == 'Large') {
        $x = 999;
        $y = 16;
        $z = $x*$y;
        $only_price= $pro_qty * $z;
//        $u_price = $z;
//        echo "<script>alert('Large: '+ $x*$y)";
    }
    if ($pro_size == 'Medium') {
        $x = 999;
        $y = 9;
        $z = $x*$y;
        $only_price=$pro_qty * $z;
//        $u_price =  $z;
//        echo "<script>alert('Medium: '+ $x*$y)";
    }
    if ($pro_size == 'Small') {
        $x = 999;
        $y = 4;
        $z = $x*$y;
        $only_price= $pro_qty * $z;
//        $u_price = $z;
//        echo "<script>alert('Small: '+ $x*$y)";
    }
    if($pro_type == 'Custom'){
        $only_price = $pro_qty*$only_price;
    }
    $sub_total = (int)$unit_price*$pro_qty;

    $_SESSION['pro_qty'] = $pro_qty;

    $total += $sub_total;

//    if ($pro_id ==10001){
//        $get_lego_img2 = "select * from cart where cust_email='$email_address'";
//
//        $run_lego2 = mysqli_query($con, $get_lego_img2);
//
//        while ($row_lego2 = mysqli_fetch_array($run_lego2)) {
//            $pro_size = $row_lego2['size'];
//        }
//
//    }
//    else{
        $pro_size = $row_cart['size'];
        $product_img1= $row_cart['lego_gap'];
//    }



//    $sub_total = $row_cart['p_price'] * $pro_qty;


    $get_products = "select * from products where product_id='$pro_id'";

    $run_products = mysqli_query($con, $get_products);

    while ($row_products = mysqli_fetch_array($run_products)) {

        $product_title = $row_products['product_title'];

        if ($pro_size == 'Small') {
            $product_img1 = $row_products['product_img1'];
        } else if ($pro_size == 'Medium') {
            $product_img1 = $row_products['product_img2'];
        } else if ($pro_size == 'Large') {
            $product_img1 = $row_products['product_img3'];
        }
        else if ($pro_size == 'WallMount' || $pro_size == 'LED Backlight'){
            $base_url = "";
            $product_img = $row_products['product_img3'];
            $product_img1 = $base_url.$product_img;
        }
//        else {
//
//            $get_lego_img = "select * from cart where cust_email='$email_address' and p_type = 'Custom'";
//
//            $run_lego = mysqli_query($con, $get_lego_img);
//
//            while ($row_lego = mysqli_fetch_array($run_lego)) {
//                $product_img = $row_lego['lego_gap'];
////                $pro_size = $row_lego['size'];
//                $base_url = "Koha-IRS/static/outputs/";
//                $product_img1 = $base_url.$product_img;
//            }
//        }
//        $product_img1 = $row_products['product_img1'];

//        if($pro_type == 'Custom'){
////            echo "<script>alert('$pro_type')</script>";
////            echo "<script>alert('$email_address')</script>";
//            $get_lego_img = "select * from cart where cust_email='$email_address' and p_type = 'Custom'";
//
//            $run_lego = mysqli_query($con, $get_lego_img);
//
//            while ($row_lego = mysqli_fetch_array($run_lego)) {
////                $product_img1 = $row_lego['lego_gap'];
////                $base_url = "../Koha-IRS/static/outputs/";
////                $product_img1 = $base_url.$product_img;
////                $uploaded_image = $row_cart['uploaded_image'];
////                $bg_1 = $row_cart['bg_1'];
////                $bg_2 = $row_cart['bg_2'];
////                $bg_3 = $row_cart['bg_3'];
////                $bg_4 = $row_cart['bg_4'];
////                $bg_5 = $row_cart['bg_5'];
////                $bg_6 = $row_cart['bg_6'];
////                $color_code = $row_cart['color_code'];
////                $csv = $row_cart['csv'];
////                $lego = $row_cart['lego'];
////                $lego_gap = $row_cart['lego_gap'];
////                $output_images = $row_cart['output_images'];
////                $sub_total = $row_cart['p_price']*$pro_qty;
//
//            }
//        }

        if ($pro_id == 10001){
//    echo "<script>alert('Custom product detected')</script>";
            $get_lego_img = "select * from cart where cust_email='$email_address' and p_type = 'Custom'";

            $run_lego = mysqli_query($con, $get_lego_img);

            while ($row_lego = mysqli_fetch_array($run_lego)) {
//                $product_img1 = $row_lego['lego_gap'];
//                $base_url = "../Koha-IRS/static/outputs/";
//                $product_img1 = $base_url.$product_img;
                $sub_total = $row_cart['p_price']*$pro_qty;

            }
//            $cart_img = "select image from cart where cust_email='$email_address'";
//            $run_cart_img = mysqli_query($con,$cart_img);
////    $img_add = mysqli_num_rows($run_cart_img);
//            while ($row_img = mysqli_fetch_array($run_cart_img)) {
////                $img_url = $row_cart['image'];
////                $product_img1 = $img_url;
////        echo "<script>alert($img_url)</script>";
//            }

//    echo "<script>alert($img_url)</script>";
            $pro_size = $row_cart['size'];

        }



        $pro_size = $row_cart['size'];
//        echo"<script>alert('$pro_size')</script>";
//        echo"<script>alert('$product_img1')</script>";


        $insert_customer_order = "insert into customer_orders (order_id, customer_id,due_amount,invoice_no,p_id,qty,size,order_date,order_status,product_img) values ('$unique_id','$customer_id','$sub_total','$invoice_no','$pro_id','$pro_qty','$pro_size',NOW(),'$status','$product_img1')";

//        while($pro_id == 10001) {
            $insert_customer_custom_order = "insert into customer_custom_orders (order_id, customer_id,due_amount,invoice_no,p_id,qty,size,order_date,order_status,product_img,uploaded_image,bg_1,bg_2,bg_3,bg_4,bg_5,bg_6,color_code,csv,lego,lego_gap,output_images) values ('$unique_id','$customer_id','$sub_total','$invoice_no','$pro_id','$pro_qty','$pro_size',NOW(),'$status','$product_img1','$uploaded_image','$bg_1','$bg_2','$bg_3','$bg_4','$bg_5','$bg_6','$color_code','$csv','$lego','$lego_gap','$output_images')";

            $run_customer_custom_order = mysqli_query($con, $insert_customer_custom_order);
//        }

        $run_customer_order = mysqli_query($con, $insert_customer_order);

        $insert_pending_order = "insert into pending_orders (order_id, customer_id,invoice_no,product_id,qty,size,order_status) values ('$unique_id','$customer_id','$invoice_no','$pro_id','$pro_qty','$pro_size','$status')";

        $run_pending_order = mysqli_query($con, $insert_pending_order);

//        $delete_cart = "delete from cart where cust_email='$email_address'";
////    echo "<script>alert('$customer_id')</script>";
//
//        $run_delete = mysqli_query($con, $delete_cart);


    }
}

function validShipRocketToken($con)
{
    date_default_timezone_set('Asia/Kolkata');
    $row = mysqli_fetch_assoc(mysqli_query($con, "select * from shiprocket_token"));
    $added_on = strtotime($row['added_on']);
    $current_time = strtotime(date('Y-m-d h:i:s'));
    $diff_time = $current_time - $added_on;
    if ($diff_time > 86400) {
        $token = generateShipRocketToken($con);
//        echo $token;
    } else {
        $token = $row['token'];
//        echo $token;

    }
    return $token;
}

function generateShipRocketToken($con)
{

    date_default_timezone_set('Asia/Kolkata');
    $curl = curl_init();
    curl_setopt_array($curl, array(
        CURLOPT_URL => "https://apiv2.shiprocket.in/v1/external/auth/login",
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_ENCODING => "",
        CURLOPT_MAXREDIRS => 10,
        CURLOPT_TIMEOUT => 0,
        CURLOPT_FOLLOWLOCATION => true,
        CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
        CURLOPT_CUSTOMREQUEST => "POST",
        CURLOPT_POSTFIELDS => "{\n    \"email\": \"aryan.prince999@gmail.com\",\n    \"password\": \"Koha4life.\"\n}",
        CURLOPT_HTTPHEADER => array(
            "Content-Type: application/json"
        ),
    ));
    $SR_login_Response = curl_exec($curl);
    curl_close($curl);
    $SR_login_Response_out = json_decode($SR_login_Response);
    $token = $SR_login_Response_out->{'token'};
    $added_on = date('Y-m-d h:i:s');
    mysqli_query($con, "update shiprocket_token set token='$token', added_on = '$added_on' where id=2");
    return $token;
}

$total = 0;
function placeShipRocketOrder($con, $token, $unique_id)
{

    if (isset($_GET['c_id'])) {

        $customer_id = $_GET['c_id'];

    }
    date_default_timezone_set('Asia/Kolkata');
    $row = mysqli_fetch_assoc(mysqli_query($con, "select * from shiprocket_token"));
    $order_date_str = strtotime($row['added_on']);
    $order_date = date('Y-m-d h:i', $order_date_str);
//        echo $customer_id;
    $row_order = mysqli_fetch_assoc(mysqli_query($con, "select * from customers where customer_id='$customer_id'"));
    $name = $row_order['customer_name'];
    $email = $row_order['customer_email'];
    $mobile = $row_order['customer_contact'];
    $address = $row_order['customer_address'];

    $html = '';
    $res = mysqli_query($con, "select pending_orders.*, products.product_title,products.product_price from pending_orders, products where products.product_id = pending_orders.product_id  and pending_orders.order_id='$unique_id'");
    while ($row = mysqli_fetch_assoc($res)) {
        $sku = rand(111111, 999999);
        $html .= '{
		  "name": "' . $row['product_title'] . '",
		  "sku": "' . $sku . '",
		  "units": ' . $row['qty'] . ',
		  "selling_price": "' . $row['product_price'] . '",
		  "discount": "",
		  "tax": "",
		  "hsn": ""
		},';
    }
//    echo $html;
    $html = rtrim($html, ",");

    $total = 0;
    $reso = mysqli_query($con, "select pending_orders.*, products.product_title,products.product_price from pending_orders, products where products.product_id = pending_orders.product_id  and pending_orders.order_id='$unique_id'");
    while ($row_p = mysqli_fetch_assoc($reso)) {
        $total += $row_p['product_price'] * $row_p['qty'];
    }


//$resol=mysqli_query($con, "select pending_orders.order_id,pending_orders.product_id,pending_orders.qty from pending_orders where pending_orders.order_id = '$unique_id'");
//    //$row_payments = mysqli_fetch_array($resol);
//$total=0;
//while($co = mysqli_fetch_array($resol)){
//    $total+=$co['due_amount'];
//}
//    echo $total;

    date_default_timezone_set('Asia/Kolkata');
    $row = mysqli_fetch_assoc(mysqli_query($con, "select * from shiprocket_token"));
    $order_date_str = strtotime($row['added_on']);
//    echo $order_date_str;
    $order_date = date('Y-m-d h:i', $order_date_str);
    $order_id = $unique_id;
    $curl = curl_init();
    curl_setopt_array($curl, array(
        CURLOPT_URL => "https://apiv2.shiprocket.in/v1/external/orders/create/adhoc",
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_ENCODING => "",
        CURLOPT_MAXREDIRS => 10,
        CURLOPT_TIMEOUT => 0,
        CURLOPT_FOLLOWLOCATION => true,
        CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
        CURLOPT_CUSTOMREQUEST => "POST",
        CURLOPT_POSTFIELDS => '{"order_id": "' . $order_id . '",
  "order_date": "' . $order_date . '",
  "pickup_location": "home",
  "billing_customer_name": "' . $name . '",
  "billing_last_name": "",
  "billing_address": "' . $address . '",
  "billing_address_2": " ",
  "billing_city": "Not Applicable",
  "billing_pincode": "122039",
  "billing_state": "Not Applicable",
  "billing_country": "India",
  "billing_email": "' . $email . '",
  "billing_phone": "' . $mobile . '",
  "shipping_is_billing": true,
  "shipping_customer_name": "",
  "shipping_last_name": "",
  "shipping_address": "",
  "shipping_address_2": "",
  "shipping_city": "",
  "shipping_pincode": "",
  "shipping_country": "",
  "shipping_state": "",
  "shipping_email": "",
  "shipping_phone": "",
  "order_items": [
    ' . $html . '
  ],
  "payment_method": "Cod",
  "shipping_charges": 0,
  "giftwrap_charges": 0,
  "transaction_charges": 0,
  "total_discount": 0,
  "sub_total": ' . $total . ',
  "length": 10,
  "breadth": 15,
  "height": 20,
  "weight": 2.5
	}',
        CURLOPT_HTTPHEADER => array(
            "Content-Type: application/json",
            "Authorization: Bearer $token"
        ),
    ));
    $SR_login_Response = curl_exec($curl);
    curl_close($curl);
    //$SR_login_Response_out = json_decode($SR_login_Response);
    echo '<pre>';
    print_r($SR_login_Response);
}

$token = validShipRocketToken($con);

//$MERCHANT_KEY = "82X9A6OCO9";
//$SALT = "HKCTKM9PYU";
//$ENV = "prod";   // set enviroment name
$MERCHANT_KEY = "2PBP7IABZ2";
$SALT = "DAH88E3UWQ";
$ENV = "test";   // set enviroment name
$easebuzzObj = new Easebuzz($MERCHANT_KEY, $SALT, $ENV);

//$reso = mysqli_query($con, "select pending_orders.*, products.product_title,products.product_price from pending_orders, products where products.product_id = pending_orders.product_id  and pending_orders.order_id='$unique_id'");
//while ($row_p = mysqli_fetch_assoc($reso)) {
//    $total += $row_p['product_price'] * $row_p['qty'];
//}
$total2 = 0;
$reso2 = mysqli_query($con, "select * from customer_orders where customer_id = $customer_id and order_id = $order_id");
while ($row_p2 = mysqli_fetch_assoc($reso2)) {
    $total += $row_p2['due_amount'] ;
}

$ftotal = floatval($total2);

if (!is_float($ftotal))
//    echo "<script>alert('Not Float')</script>";
echo "<script>alert('$total2')</script>";
//echo "<script>alert('$email_address')</script>";
$row_order = mysqli_fetch_assoc(mysqli_query($con, "select * from customers where customer_id='$customer_id'"));
$name = $row_order['customer_name'];

$select_cart = "select * from cart where cust_email='$email_address'";

$run_cart = mysqli_query($con,$select_cart);

$count = mysqli_num_rows($run_cart);

$total3 = 0;

while($row_cart = mysqli_fetch_array($run_cart)) {
    $pro_qty = $row_cart['qty'];

    $unit_price = $row_cart['u_price'];

    $only_price = $row_cart['p_price'];

    $get_products = "select * from products where product_id='$pro_id'";

    $run_products = mysqli_query($con, $get_products);

    while ($row_products = mysqli_fetch_array($run_products)) {

        $product_title = $row_products['product_title'];

        $base_url = "admin_area/product_images/";
        if ($pro_size == 'Small') {
            $product_img = $row_products['product_img1'];
            $product_img1 = $base_url . $product_img;
        } else if ($pro_size == 'Medium') {
            $product_img = $row_products['product_img2'];
            $product_img1 = $base_url . $product_img;
        } else if ($pro_size == 'Large') {
            $product_img = $row_products['product_img3'];
            $product_img1 = $base_url . $product_img;
        } else if ($pro_size = 'WallMount' || $pro_size = 'LED Backlight') {
            $product_img = $row_products['product_img3'];
            $product_img1 = $base_url . $product_img;
        }

//echo "<script>alert('Price: ' + $only_price)</script>";
//    echo "<script>alert('Qty: ' + $pro_qty)</script>";
//$sub_total = (int)$only_price*(int)$pro_qty;
        if ($pro_size == 'Large') {
            $x = 999;
            $y = 16;
            $z = $x * $y;
            $only_price = $pro_qty * $z;
//        $u_price = $z;
//        echo "<script>alert('Large: '+ $x*$y)";
        }
        if ($pro_size == 'Medium') {
            $x = 999;
            $y = 9;
            $z = $x * $y;
            $only_price = $pro_qty * $z;
//        $u_price =  $z;
//        echo "<script>alert('Medium: '+ $x*$y)";
        }
        if ($pro_size == 'Small') {
            $x = 999;
            $y = 4;
            $z = $x * $y;
            $only_price = $pro_qty * $z;
//        $u_price = $z;
//        echo "<script>alert('Small: '+ $x*$y)";
        }
        if ($pro_type == 'Custom') {
            $only_price = $pro_qty * $only_price;
        }

        $sub_total = (int)$unit_price * $pro_qty;

        $total3 += $sub_total;
    }
}

$total4 = floatval(number_format($total3));
//$total3 = 10;

$postData = array (
    "txnid" => $invoice_no ,
//    "amount" =>  $total3-0.01,
    "amount" =>  $total3-0.01,
    "firstname" => ". $name .",
    "email" => "$email_address",
    "phone" => "1231231235",
    "productinfo" => "Koha",
    "surl" => "https://www.thekoha.com/customer/my_account.php?my_orders",
    "furl" => "https://www.thekoha.com/transactioncancellation.php",
    "udf1" => "aaaa",
    "udf2" => "aaaa",
    "udf3" => "aaaa",
    "udf4" => "aaaa",
    "udf5" => "aaaa",
    "address1" => "aaaa",
    "address2" => "aaaa",
    "city" => "aaaa",
    "state" => "aaaa",
    "country" => "aaaa",
    "zipcode" => "123123"
);

//echo "<script>alert('$total4')</script>";
//$result = $easebuzzObj->initiatePaymentAPI($postData);
//echo "<script>alert('$customer_id')</script>";
//echo "<script>alert('$order_id')</script>";
//echo "<script>alert('$total')</script>";
//echo "<script>alert('$result')</script>";
placeShipRocketOrder($con, $token, $unique_id);

$delete_cart = "delete from cart where cust_email='$email_address'";
//    echo "<script>alert('$customer_id')</script>";

$run_delete = mysqli_query($con, $delete_cart);
$result = $easebuzzObj->initiatePaymentAPI($postData);
//$i++;
echo "<script>alert('$result')</script>";
//echo "<script>alert('$total')</script>";
//echo "<script>alert('$customer_id')</script>";
//echo "<script>alert('$order_id')</script>";
//echo "<script>alert('Your order has been submitted,Thanks ')</script>";

//echo "<script>window.open('customer/my_account.php?my_orders','_self')</script>";


?>
