<!DOCTYPE html>

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z4HQ11G1RT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z4HQ11G1RT');
</script>
    <title>KOHA | Image Preview</title>
	<meta content="Koha Preview Bit Webpage having lego image fixed on different walls having different dimensions." name="description">
    <meta content="Koha Preview Bit, Koha Image Preview, Koha Preview Webpage" name="keywords">
    <link href="/static/assets/titleicon.png" rel="shortcut icon"/>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/styles.css') }}">
{#    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"#}
{#        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">#}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ee27b093c2.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
{#    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" />#}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/magnific-popup.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/animate.min.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <style>
	@media only screen and (min-width: 50px) and (max-width: 992px) {
#testrx
{
width:103px;
}
}
@media only screen and (min-width: 993px)  {
#testrx
{

}
}
@media only screen and (min-width: 50px) and (max-width: 424px) {
#testdx
{
width:103% !important;
}
}
@media only screen and (min-width: 425px) {
#testdx
{
width:100% !important;
}
}

	 @font-face {
            font-family: 'Georama';
            font-style: italic;
            font-weight: 100;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/georama/v4/MCo_zAn438bIEyxFVaIC0ZMQ72G6xnvmodYVPOBB5nuzMdWs0rvF2zEHz_9Abg.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Georama';
            font-style: italic;
            font-weight: 100;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/georama/v4/MCo_zAn438bIEyxFVaIC0ZMQ72G6xnvmodYVPOBB5nuzMdWs0rvF2zEGz_9Abg.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Georama';
            font-style: italic;
            font-weight: 100;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/georama/v4/MCo_zAn438bIEyxFVaIC0ZMQ72G6xnvmodYVPOBB5nuzMdWs0rvF2zEIz_8.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Roboto Serif';
            font-style: normal;
            font-weight: 100;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/robotoserif/v5/R71RjywflP6FLr3gZx7K8UyuXDs9zVwDmXCb8lxYgmuii32UGoVldX6UgfjL4-3sMM_kB_qXSEXTJQCFLH5-_bcEliosl698AM5f.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Roboto Serif';
            font-style: normal;
            font-weight: 100;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/robotoserif/v5/R71RjywflP6FLr3gZx7K8UyuXDs9zVwDmXCb8lxYgmuii32UGoVldX6UgfjL4-3sMM_kB_qXSEXTJQCFLH5-_bcEliosl658AM5f.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Roboto Serif';
            font-style: normal;
            font-weight: 100;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/robotoserif/v5/R71RjywflP6FLr3gZx7K8UyuXDs9zVwDmXCb8lxYgmuii32UGoVldX6UgfjL4-3sMM_kB_qXSEXTJQCFLH5-_bcEliosl6B8AA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
	body
	{
	overflow-x:hidden;
	}
    body{
       font-family: Georama, sans-serif !important;
            background-color: black;
            color: white;
    }
    p,a, h1, h2, h3, h4, h5, h6,button {
        font-family: GivenyFree !important;
    }
        .container-kc {
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

      

        .lets-pixelate {
            background-color: #000c0a;
            box-shadow: none;
            border: 2px solid #ddb253;
            border-radius: 10px;
        }

        .lets-pixelate a {
            color: white;
            text-decoration: none;
        }

        .lets-pixelate a>i {
            padding-top: 3px;
        }

        .lets-pixelate a>p {
            margin-bottom: 0px;
            padding-left: 8px;
        }

        .lets-pixelate:hover a>p {
            color: #fce9c0;
            transition: all .3s ease;
            -webkit-transition: all .3s ease;
        }

        .team h1 {
            text-align: center;
            margin-top: 25px;
            font-style: italic;
            font-size: 58px;
        }

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;

        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: transparent;

        }

        .flip-card-back {
            background-color: transparent;

            transform: rotateY(180deg);
        }

        .active {
            color: #ddb253 !important;
        }

        .member-info {
            text-align: center;
        }

        /*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
        .breadcrumbs {
            padding: 15px 0;
            background-color: #f3f8fa;
            min-height: 40px;
        }

        .breadcrumbs h2 {
            font-size: 28px;
            font-weight: 300;
        }

        .breadcrumbs ol {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .breadcrumbs ol li+li {
            padding-left: 10px;
        }

        .breadcrumbs ol li+li::before {
            display: inline-block;
            padding-right: 10px;
            color: #6c757d;
            content: "/";
        }

        @media (max-width: 768px) {
            .breadcrumbs .d-flex {
                display: block !important;
            }

            .breadcrumbs ol {
                display: block;
            }

            .breadcrumbs ol li {
                display: inline-block;
            }

            .test1 {
                position: relative;
                right: 489px;
            }

            .test2 {
                position: relative;
                right: 409px;
            }

            .test3 {
                width: 30%;
            }
        }


        .logo {
            width: 115px;
            background-color: #000000;
        }

        .about-col2 img {
            width: 400px;
            height: 100%;
            padding: 10px;
        }

        .more {
            margin: 30px;
            padding: 10px;
        }

        .btn1 {
            padding: 10px;
            border-radius: 20px;
            background: black;
            color: white;
            cursor: pointer;
        }

        .more2 {
            margin: 30px;
            padding: 10px;
        }

        .btn2 {
            padding: 10px;
            border-radius: 20px;
            background: black;
            color: white;
            cursor: pointer;
        }

        /*  preloader*/

        #preloder {
            background: #000 url("logo1.jpeg") no-repeat center center;
            background-size: 15%;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 100;
            top: 0;
            text-shadow: 0 0 0 50px rgb(234, 236, 233),
                0 0 0 100px #fff,
                0 0 0 150px #fff,
                0 0 0 200px #fff,
                0 0 0 250px #fff;
            animation: animate 5s linear infinite;
        }

        @keyframes animate {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }

        }

        .dropdown {
            background: #000;
            color: rgba(194, 191, 188, 0.973);
            border: none;
        }

        .footer-newsletter {
            padding: 50px 0;
            background: #000000;
        }

        .footer-newsletter h4 {
            font-size: 24px;
            margin: 0 0 20px 0;
            padding: 0;
            line-height: 1;
            font-weight: 600;
            color: #a2cce3;
        }

        .footer-newsletter form {
            margin-top: 30px;
            background: #fff;
            padding: 6px 10px;
            position: relative;
            border-radius: 50px;
        }

        .footer-newsletter form input[type=email] {
            border: 0;
            padding: 4px;
            width: calc(100% - 100px);
        }

        .footer-newsletter form input[type=submit] {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            border: 0;
            background: none;
            font-size: 16px;
            padding: 0 20px;
            margin: 3px;
            background: #68A4C4;
            color: #fff;
            transition: 0.3s;
            border-radius: 50px;
        }

        .footer-newsletter form input[type=submit]:hover {
            background: #468db3;
        }
		@media (min-width: 2263px) and (max-width: 5000px) {
			#amex
		{
		
		}
		  .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
			height: 550px;
        }
		#uniformbuttons
		{
	     margin-top:0px;
		 position:relative;
		 left:0px;
		 margin: 10px 30%;
		 float:none !important;
		}
		}
		@media (min-width: 2001px) and (max-width: 2262px) {
			#amex
		{
	
		}
		  .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
 width: 700px;
	height: 550px;
        }
		#uniformbuttons
		{
	     margin-top:0px;
		 position:relative;
		 left:0px;
		 margin: 10px 30%;
		 float:none !important;
		}
		}
		@media (min-width: 1501px) and (max-width: 2000px) {
			#amex
		{
	
		}
		  .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
			height: 550px;
        }
		#uniformbuttons
		{
	     margin-top:0px;
		 position:relative;
		 left:0px;
		 margin: 10px 20%;
		 float:none !important;
		}
		}
		@media (min-width: 1251px) and (max-width: 1500px) {
			#amex
		{
	
		}
		  .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
           width: 700px;
			height: 550px;
        }
		#uniformbuttons
		{
	     margin-top:0px;
		 position:relative;
		 left:0px;
		margin: 10px 20%;
		 float:none !important;
		}
		}
		@media (min-width: 1101px) and (max-width: 1250px) {
			#amex
		{
		
		}
		  .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
             width: 700px;
			height: 550px;
        }
		.uniformfinish
		{
		margin: 20px 30%;
		}
		#uniformbuttons
		{
	     margin-top:0px;
		 position:relative;
		 left:0px;
		margin: 10px 20%;
		 float:none !important;
		}
		}
		@media (min-width: 991px) and (max-width: 1100px) {
			#amex
		{
		
		}
		  .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
			height: 550px;
        }
		.uniformfinish
		{
		margin: 20px 30%;
		}
		
		#uniformbuttons
		{
	     margin-top:0px;
		 position:relative;
		 left:0px;
		 margin: 10px 20%;
		 float:none !important;
		}
		}
		@media (min-width: 931px) and (max-width: 990px) {
			#amex
		{
		width:100%;
		}
		  .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
		.uniformfinish
		{
		margin: 20px 30%;
		}
		#uniformbuttons
		{
	     margin-top:0px;
		 position:relative;
		 left:0px;
		 margin: 10px 10%;
		 float:none !important;
		}
		
		}
		
		@media (min-width: 767px) and (max-width: 930px) {
			#amex
		{
		width:100%;
		}
		  .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
		.uniformfinish
		{
		margin: 20px 20%;
		}
		#uniformbuttons
		{
	     margin-top:0px;
		 position:relative;
		 left:0px;
		 margin: 10px 10%;
		 float:none !important;
		}
		#myimage
		{
	    margin-top: 0px !important;
		}
		}

        @media (min-width: 481px) and (max-width: 766px) {
			#amex
		{
		width:100%;
		}
		  .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        }
		.uniformfinish
		{
		margin: 20px 20%;
		}
		#uniformbuttons
		{
	     margin-top:0px;
		 position:relative;
		 left:0px;
		 margin: 10px 10%;
		 float:none !important;
		}
		#myimage
		{
	    margin-top: 0px;
		}
            .test1 {
                position: relative;
                right: 30px;
            }

            .test2 {
                position: relative;
                right: 30px;
            }
        }
		 @media (min-width: 50px) and (max-width: 354px) {
		 .testcc
		 {
		 max-width:138px; 
		}
		}
		 @media (min-width: 355px) {
		 .testcc
		 {
		  max-width:185px;
		}
		}
		@media (min-width: 50px) and (max-width: 360px) {
		 #testdx
		 {
		
		}
		}
		 @media (min-width: 361px) {
		 #testdx
		 {
		  padding:20px 1%;
		}
		}
		 @media (min-width: 50px) and (max-width: 480px) {
		 #amex
		 {
		width:100%;
		}
		}

        @media (min-width: 320px) and (max-width: 480px) {
		
		  .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        }
		.uniformfinish
		{
		margin: 10px 20%;
		}
		#uniformbuttons
		{
	     margin-top:0px;
		 position:relative;
		 left:0px;
		 margin: 10px 0%;
		 float:none !important;
		}
		#myimage
		{
	    margin-top: 0px;
		}
            .test1 {
                position: relative;
                right: 30px;
            }

            .test2 {
                position: relative;
                right: 30px;
            }
        }

          @font-face {
  font-family: 'Georama';
  font-style: italic;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/georama/v4/MCo_zAn438bIEyxFVaIC0ZMQ72G6xnvmodYVPOBB5nuzMdWs0rvF2zEHz_9Abg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Georama';
  font-style: italic;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/georama/v4/MCo_zAn438bIEyxFVaIC0ZMQ72G6xnvmodYVPOBB5nuzMdWs0rvF2zEGz_9Abg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Georama';
  font-style: italic;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/georama/v4/MCo_zAn438bIEyxFVaIC0ZMQ72G6xnvmodYVPOBB5nuzMdWs0rvF2zEIz_8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Roboto Serif';
  font-style: normal;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/robotoserif/v5/R71RjywflP6FLr3gZx7K8UyuXDs9zVwDmXCb8lxYgmuii32UGoVldX6UgfjL4-3sMM_kB_qXSEXTJQCFLH5-_bcEliosl698AM5f.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Serif';
  font-style: normal;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/robotoserif/v5/R71RjywflP6FLr3gZx7K8UyuXDs9zVwDmXCb8lxYgmuii32UGoVldX6UgfjL4-3sMM_kB_qXSEXTJQCFLH5-_bcEliosl658AM5f.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Serif';
  font-style: normal;
  font-weight: 100;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/robotoserif/v5/R71RjywflP6FLr3gZx7K8UyuXDs9zVwDmXCb8lxYgmuii32UGoVldX6UgfjL4-3sMM_kB_qXSEXTJQCFLH5-_bcEliosl6B8AA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

        @media (max-width: 1000px) {
            .image-col {
                max-height: 700px;
                width: 100%
            }

            .max-height {
                max-height: 800px
            }
        }

        @media (max-width: 700px) {
            .max-height {
                max-height: 700px
            }
        }

        @media (max-width: 1000px) {
            .max-height-about {
                max-height: 700px
            }
        }

        @media (max-width: 700px) {
            .max-height-about {
                max-height: 700px
            }
        }

         @media (max-width: 970px) {
            .mobile-nav { visibility: hidden ; width: 0 !important; height: 0 !important;}
        }

        @media (min-width: 971px) {
            .desktop-nav { visibility: hidden; }
        }
        @media (max-width: 970px) {
            .sec-2 { margin-top: 220px; }
        }

        @media (min-width: 971px) {
            .sec-2 { margin-top: 100px; }
        }
    p,a{
        font-family: Georama !important;
    }
    h1, h2, h3, h4, h5, h6,button {
        font-family: "Roboto Serif" !important;
    }
    </style>
</head>

<body>
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-black navbar-static-top" id="testdx"
     style="position:fixed;width:100%;margin-top: 0; background-color: black !important; color: white;">
    <div class="container-fluid navbar-mini d-flex justify-content-between" style=" display: flex">
        <a href="https://www.thekoha.com" style="margin-right: auto">
            <img class="testcc" style="height:45px;" src="../static/img/koha-logo-2.png" alt=""><!-- Logo -->
        </a>
        <div>
           {% if counttest %}
            <a class="desktop-nav nav-item" style="color:#000000 !important;"
               href="https://www.thekoha.com/cart.php"><img src="../static/img/shoppingcarticon.png"
                                                            style="width:30px !important;height:30px !important;">
<span class="badge badge-secondary" style="position:relative; top: -15px;left: -15px; color: black; background-color: white;border-radius: 50%;padding: 0.35em 0.60em !important; ">{{ counttest }}</span>
															</a>
															{% else %}
            <a class="desktop-nav nav-item" style="color:#000000 !important;"
               href="https://www.thekoha.com/cart.php"><img src="../static/img/shoppingcarticon.png"
                                                            style="width:30px !important;height:30px !important;">
<span class="badge badge-secondary" style="position:relative; top: -15px;left: -15px; color: black; background-color: white;border-radius: 50%;padding: 0.35em 0.60em !important; ">0</span>
															</a>
															{% endif %} 
            <a class="desktop-nav nav-item" style="margin-left: 5px; margin-right: 5px"
               href="https://www.thekoha.com/customer/my_account.php"><img src="../static/img/myaccounticon.png"
                                                                           style="width:30px !important;height:30px !important;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" style="background-color: grey;" aria-controls="
                    navbarSupportedContent
            " aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
    <div class="d-flex justify-content-end" id="amex">
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: #000;">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="background-color: black !important;display: flex;
    align-items: center;">
                <li class="nav-item" style="border-radius: 20px; width:100px">
                    <a class="nav-link"
                       style="color:#ffffff !important;background-color: black !important;font-family: Roboto Serif !important; border-radius: 20px"
                       aria-current="page" href="https://www.thekoha.com/aboutus.php">Our Story</a>
                </li>
                <li class="nav-item" style="border-radius: 20px; width:130px">
                    <a class="nav-link"
                       style="color:#ffffff !important;background-color: black !important;font-family: Roboto Serif !important; border-radius: 20px"
                       href="https://www.thekoha.com/howitworks.php">How it Works</a>
                </li>
                <li class="nav-item" style="border-radius: 20px; width:70px">
                    <a class="nav-link"
                       style="color:#ffffff !important;background-color: black !important;font-family: Roboto Serif !important; border-radius: 20px"
                       href="https://www.thekoha.com/shop.php">Gallery</a>
                </li>
                <li class="nav-item" style="border-radius: 20px; width:110px; padding-right: 10px">
                    <a class="nav-link"
                       style="color:#ffffff !important;background-color: black !important;font-family: Roboto Serif !important; border-radius: 20px ; width:110px"
                       href="https://www.thekoha.com/accessories.php">Accessories</a>
                </li>
                <li class="nav-item" style="border-radius: 20px; width:50px; padding-right: 10px">
                    <a class="nav-link"
                       style="color:#ffffff !important;background-color: black !important;font-family: Roboto Serif !important; border-radius: 20px ; width:50px"
                       href="https://www.thekoha.com/faq.php">FAQ</a>
                </li>
                <li class="nav-item" style="border-radius: 20px;padding-right: 10px" id="testrx">
                    <a class="nav-link"
                       style="color:#ffffff !important;background-color: black !important;font-family: Roboto Serif !important; border-radius: 20px ; width:103px"
                       href="https://www.thekoha.com/contactus.php">Contact Us</a>
                </li>
                  {% if counttest %}
                <li class="mobile-nav nav-item" style="border-radius: 20px; width:60px;margin: auto ">
                    <a style="margin: auto;color:#000000 !important;" href="https://www.thekoha.com/cart.php"><img
                            src="../static/img/shoppingcarticon.png"
                            style="width:27px !important;height:35px !important;">
<span class="badge badge-secondary" style="position:relative; top: -15px;left: -15px; color: black; background-color: white;border-radius: 50%;padding: 0.35em 0.60em !important;">{{ counttest }}</span>							
							</a>
                </li>
				{% else %}
                <li class="mobile-nav nav-item" style="border-radius: 20px; width:60px;margin: auto ">
                    <a style="margin: auto;color:#000000 !important;" href="https://www.thekoha.com/cart.php"><img
                            src="../static/img/shoppingcarticon.png"
                            style="width:27px !important;height:35px !important;">
<span class="badge badge-secondary" style="position:relative; top: -15px;left: -15px; color: black; background-color: white;border-radius: 50%;padding: 0.35em 0.60em !important;">0</span>							
							</a>
                </li>
				{% endif %}
                <li class="mobile-nav nav-item" style="border-radius: 20px; width:50px;margin: auto">
                    <a style="margin:auto" href="https://www.thekoha.com/customer/my_account.php"><img
                            src="../static/img/myaccounticon.png" style="width:27px !important;height:35px !important;"></a>
                </li>
              {% if tokentest %}
                 <li class="nav-item" >
                    <button class="lets-pixelate lets-pixelate2" style="background-color: black !important;font-family: Roboto Serif !important; left:0; text-align: center; vertical-align: middle ;height:35px !important; width: 155px; overflow: hidden;padding:0;">
                        <a href="https://create.thekoha.com/?token={{ tokentest }}" class="d-flex lets-pixelate2"
                   style="font-family: Roboto Serif !important;position:relative; border-radius: 10px ;justify-content: center; background-color: transparent !important; height:30px !important; width: 145px; font-size: 17px; font-weight: bold; padding-top: 2px;">
                    <i class="fa fa-cubes"></i>&nbsp;&nbsp;Start Here
                </a>
                    </button>
                </li>   
				{% else %}
				<li class="nav-item" >
                    <button class="lets-pixelate lets-pixelate2" style="background-color: black !important;font-family: Roboto Serif !important; left:0; text-align: center; vertical-align: middle ;height:35px !important; width: 155px; overflow: hidden;padding:0;">
                       <a href="https://www.thekoha.com/checkout.php" class="d-flex lets-pixelate2"
                   style="font-family: Roboto Serif !important;position:relative; border-radius: 10px ;justify-content: center; background-color: transparent !important; height:30px !important; width: 145px; font-size: 17px; font-weight: bold; padding-top: 2px;">
                    <i class="fa fa-cubes"></i>&nbsp;&nbsp;Start Here
                </a>
                    </button>
                </li>  
{% endif %}				
            </ul>
        </div>

    </div>
</nav>

{#    <header class="header-section" style="background-color:#000000;">#}
{#        <div class="logo">#}
{#            <a href="http://www.thekoha.com"><img src="static/assets/koha-logo.png" style="margin-top:5px;" alt=""></a><!-- Logo -->#}
{#        </div>#}
{#        <div class="responsive"><i class="fa fa-bars"></i></div>#}
{#        <!-- Navigation -->#}
{#        <ul class="menu-list">#}
{#            <li><a href="http://www.thekoha.com/howitworks.php">How it works?</a></li>#}
{#			<li><a href="http://www.thekoha.com/shop.php">MarketPlace</a></li>#}
{#            <!--<li>#}
{#                <select class="dropdown" onchange="location = this.value;"><a href="#market">MarketPlace</a>#}
{#                    <option value="../shop.php"><a>Marketplace</a></option>#}
{#                    <option value="../shop.php"><a>Black Dog</a></option>#}
{#                    <option value="../shop.php"><a>Buddha</a></option>#}
{#                    <option value="../shop.php"><a>White Dog</a></option>#}
{#                    <option value="../shop.php"><a>Fish</a></option>#}
{#                    <option value="../shop.php"><a>Shiva</a></option>#}
{#                    <option value="../shop.php"><a>Image number 6</a></option>#}
{#                    <option value="../shop.php"><a>Image number 7</a></option>#}
{#                    <option value="../shop.php"><a>Image number 8</a></option>#}
{#                    <option value="../shop.php"><a>Image number 9</a></option>#}
{#                    <option value="../shop.php"><a>Image number 10</a></option>#}
{#                </select>#}
{#            </li>-->#}
{#            <li><a href="http://www.thekoha.com/contactus.php">Get in Touch</a></li>#}
{#            <button class="lets-pixelate" style="left:0;height:30px !important; width:140px;">#}
{#            <a href="http://www.thekoha.com/customization.php" class="d-flex" style="position:relative; height:30px !important; width: 140px;">#}
{#                <p style="font-size: 14px; position: relative; bottom:4px"><i class="fa fa-cubes"></i>&nbsp;Lets &nbsp;#}
{#                    <span><div style="object-fit: fill;display:inline-block; margin-top: 2px"><img src="static/assets/Pixelate_Logo-04-cropped.png" style="width: 60px; min-height: 4px;" alt="">&nbsp;</div></span></p>#}
{#            </a>#}
{#        </button>#}
{#            <li><a href="http://www.thekoha.com/aboutus.php">Our Story</a></li>#}
{#            <li><a href="http://www.thekoha.com/customer/my_account.php">My Account</a></li>#}
{#            <li><a href="http://www.thekoha.com/cart.php">My Cart</a></li>#}
{#        </ul>#}
{#    </header>#}
    <script type="text/javascript">
        AOS.init();
    </script>
   

    <div style="top: 100px; position:relative">
      <!--  <div >
      <h1 style="color: #ddb253; size:40vm; font-weight: bold; display: flex; justify-content: center; margin-bottom: 20px">
          Step 3
      </h1>
  </div>-->
        <div style="display: flex; height: 70vh; flex-wrap: wrap;">
				<div style="display: flex;
                flex-grow: 1;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: column;">
				{% if actualysize %}
            <div style="display:flex; justify-content: center">
                    <img style="height: 26px; width:22px" src="static/assets/size.png"
                         alt=""> 
                    <div style="width: 100%">
                        <label id="t_size" class="form-label"
                               style="position:relative;left:10px;font-size:20px;">Size : {{ actualysize }} cm x {{ actualxsize }} cm</label>
                    </div>
                    <!--<div style="justify-items: right; width: 5px; padding-right: 20px">
                        <i class="fas fa-info-circle" data-toggle="tooltip"
                           title="The Image file which is being uploaded in the Koha Image PIXELATE software"></i>
                    </div>-->

                </div>
			{% endif %}
			{% if actualpieces %}
                <div style="display:flex; justify-content: center">
                  <img style="height: 26px; width:22px" src="static/assets/nop.png"
                         alt=""> 
                    <div style="width: 100%">
                        <label id="pieces" class="form-label"
                               style="position:relative;left:10px;font-size:20px;">Pieces : {{ actualpieces }}</label>
                        <!-- {#                                    <div style="display:flex">    <p style="color:#ffffff !important;padding-top:15px">Quantity :&nbsp; </p>#}
                        {#                    <input onkeyup='saveValue(this);' id="p_qty" onchange="document.getElementById('para').submit()"#}
                                                     {#                           name="p_qty" type="number" min="1" style="height: 40px; width: 100px; background-color: #0b0b0b; color: white; border-radius: 10px;margin-top:10px" data-theme="dark"#}
                                                     {#                           value="1"></div>#} -->
                    </div>
                    <!--<div style="justify-items: right; width: 5px; padding-right: 20px">
                        <i class="fas fa-info-circle" data-toggle="tooltip"
                           title="The Image file which is being uploaded in the Koha Image PIXELATE software"></i>
                    </div>-->

                </div>
			{% endif %}
			{% if actualprice %}
                <div style="display:flex; justify-content: center;">
                  <img style="height: 26px; width:22px" src="static/assets/rupee.png"
                         alt=""> 
                    <div style="width: 100%">
                        <label id="p_price" class="form-label"
                               style="font-size:20px;">Price : ₹ {{ actualprice }}</label>
                    </div>
                    <!--<div style="justify-items: right; width: 5px; padding-right: 20px">
                        <i class="fas fa-info-circle" data-toggle="tooltip"
                           title="The Image file which is being uploaded in the Koha Image PIXELATE software"></i>
                    </div>-->

                </div>
			{% endif %}	
				</div>
				<div class="col-md-6" >
            <div class="center">
				<img class="center" id="myimage" src="{{url_for('static', filename=imagepath[0])}}">
                <input id="imgval" type="hidden" value=0>
            </div>
            
        </div>
		<div style="display: flex;    justify-content: center;
        align-items: center; flex-grow:1;" class="uniformfinish">
		 <a href="https://www.thekoha.com/cart.php" style="text-decoration:none !important;"><input style="
    font-size: 16px !important;
    font-weight: 900;
    background-color: #ddb253;
    display: inline-block;
    padding: 6px 12px;
    alignment: right;
    margin-left: 15px;
    margin-bottom: 0;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;font-family: Georama, sans-serif !important;" class="btn" type="submit" name="nxt" value="Finish and Order">
	</a>
        </div>
		

    <div class="fixed-bottom" style="display: flex; justify-content:space-evenly;
    align-items: center;
    flex-grow: 1;" id="uniformbuttons">
	 <div class="col-xs-4 col-sm-4 col-lg-4 col-md-4" style="display: flex; justify-content: right">
	 <button onclick="onbtnclick('bback')" id="bback" style="
    font-size: 16px;
    font-weight: 900;
    background-color: #ddb253;
    display: inline-block;
    padding: 6px 12px;
    alignment: right;
    margin-left: 15px;
    margin-bottom: 0;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;font-family: Georama, sans-serif !important;">
                     <i style="margin-top: 4px;" class="fas fa-angle-left"></i>&nbsp; Previous
            </button>
        </div>
		
        <div class="col-xs-4 col-sm-4 col-lg-4 col-md-4" style="display:flex;justify-content:center;">
        <button style="
    font-size: 16px;
    font-weight: 900;
    background-color: #ddb253;
    display: inline-flex;
    justify-content: right;
    padding: 6px 12px;
    margin-bottom: 0;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;font-family:Georama, sans-serif !important;" onclick="history.go(-2)">
                   Back
            </button>
        </div>

      <div class="col-xs-4 col-sm-4 col-lg-4 col-md-4" style="display: flex;">
	 <button onclick="onbtnclick('bnext')" id="bnext" style="
    font-size: 16px;
    font-weight: 900;
    background-color: #ddb253;
    display: inline-block;
    padding: 6px 12px;
    alignment: right;
    margin-left: 15px;
    margin-bottom: 0;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;font-family:Georama, sans-serif !important;">
                     <i style="margin-top: 4px;" class="fas fa-angle-right"></i>&nbsp; Next 
            </button>
        </div>

    </div>
	</div>

        <script type="text/javascript">
		function Previous()
		{
		window.history.back();
window.location.reload();
		}
            function onbtnclick(btn_id){
                // {#var bsp = {{data['user']}};#}
                // {#var imgpath = Array("{{ imagepath[0] }}", "{{ imagepath[1] }}", "{{ imagepath[2] }}", "{{ imagepath[3] }}", #}
                // {#                    "{{ imagepath[4] }}", "{{ imagepath[5] }}", "{{ imagepath[6] }}");#}
                var imgpath = Array("{{ imagepath[0] }}", "{{ imagepath[1] }}", "{{ imagepath[2] }}", "{{ imagepath[3] }}",
                                    "{{ imagepath[4] }}", "{{ imagepath[5] }}");
                var ximg = parseInt(document.getElementById("imgval").value);
                var bX = parseInt({{bX}});
                var bY = parseInt({{bY}});



                if(bX > 8 || bY > 8 ){
                    if (btn_id == "bback"){
                     if (ximg > 0){
                     ximg = ximg - 1;
                     console.log("first case");
                   document.getElementById("imgval").value = ximg;
                         }
                    } else{
                        if (ximg < 1){
                            ximg = ximg + 1;
                            console.log("first case");
                            document.getElementById("imgval").value = ximg;
                        }
                    }
                }else if(bX > 4 || bY > 4) {
                    if (btn_id == "bback"){
                    if ((ximg > 0 && ximg < 3)){
                        ximg = ximg - 1;
                        console.log("2 case");
                    document.getElementById("imgval").value = ximg;
                    }
                    } else{
                        if (ximg < 3){
                            ximg = ximg + 1;
                            console.log("2 case");
                            document.getElementById("imgval").value = ximg;
                        }
                    }
					
                }else {
                    if (btn_id == "bback"){
                   if (ximg > 0){
                       console.log(ximg);
                     ximg = ximg - 1;
                     console.log("3 case");
                   document.getElementById("imgval").value = ximg;
                  }
                } else{
                    if (ximg < 2){
                        console.log(ximg);

                        console.log("3 case");
                        document.getElementById("imgval").value = ximg;
                        ximg = ximg + 1;
                    }
                }
                }
               // } if(bsp>14){
                // {#    ximg=6;#}
                // {#    if (btn_id == "bback"){#}
                // {#    if (ximg >= 6){#}
                // {#        ximg = ximg - 1;#}
                // {#        console.log(ximg);#}
                // {#        document.getElementById("imgval").value = ximg;#}
                // {#    }#}
              //  } else{
                // {#    if (ximg <= 7){#}
                // {#        ximg = ximg + 1;#}
                // {#        console.log(ximg);#}
                // {#        document.getElementById("imgval").value = ximg;#}
                // {#    }#}
              //  }
            //    }else if(bsp>8 && bsp <14) {
                // {#    ximg = 2;#}
                // {#    if (btn_id == "bback") {#}
                // {#        if (ximg >= 3) {#}
                // {#            ximg = ximg - 1;#}
                // {#            console.log(ximg);#}
                // {#            document.getElementById("imgval").value = ximg;#}
                // {#        }#}
                // {#    } else {#}
                // {#        if (ximg <= 7) {#}
                // {#            console.log(ximg);#}
                // {#            ximg = ximg + 1;#}
                // {#            document.getElementById("imgval").value = ximg;#}
                // {#        }#}
                // {#    }#}
            //    }else{
                // {#    ximg = 0;#}
                // {#    if (btn_id == "bback") {#}
                // {#        if (ximg > 0) {#}
                // {#            ximg = ximg - 1;#}
                // {#            console.log(ximg);#}
                // {#            document.getElementById("imgval").value = ximg;#}
                // {#        }#}
                // {#    } else {#}
                // {#        if (ximg <= 2) {#}
                // {#            ximg = ximg + 1;#}
                // {#            console.log(ximg);#}
                // {#            document.getElementById("imgval").value = ximg;#}
                // {#        }#}
                // {#    }#}
//                }


               // if (btn_id == "bback"){
                 //   if (ximg > 0){
                   //     ximg = ximg - 1;
                     //   document.getElementById("imgval").value = ximg;
                  //  }
                //} else{
                //    if (ximg < 5){
                //        ximg = ximg + 1;
                //        document.getElementById("imgval").value = ximg;
                //    }
                //}

			document.getElementById("myimage").src = "{{ url_for('static', filename='') }}" + imgpath[ximg];
                }
        </script>
</body>

</html>